<van-notify id="custom-notify" />
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />
<van-nav-bar fixed border="{{ false }}" z-index="3" bg="#18BC9C" bind:click-right="delCart">
  <view slot="title" class='text-default text-small ell-super' bind:tap="openLocation">
    <van-icon name="location" /> <text> {{ selected_location ? selected_location.title : location.title ? location.title : location.formatted_addresses.recommend }} </text> <van-icon name="arrow-down"/>
  </view>
    <view slot="right"><text class='text-default text-small'>删除</text></view>
</van-nav-bar>
<view wx:if="{{ loading }}" class='icon-center-small text-muted-la anim-opacity-1'><van-icon name="weapp-nav" /></view>
<view wx:if="{{ !loading }}" class='icon-center text-muted-a' style='display: {{ carts.length <= 0 ? "flex" : "none" }}'>
  <van-icon name="shopping-cart-o"/>
  <text class='icon-text-center text-muted'>购物车居然是空的</text>
</view>

<wxs module="filters" src="../../utils/format.wxs"></wxs>
<view class="body" style='margin-top:90rpx;margin-bottom:350rpx;'>
  <view class='card-fluid gs-card' wx:for="{{ carts }}" wx:key="{{ item.cart_code }}" wx:if="{{ item.inventory >= 0 }}">
      <van-row>
        <van-col span="2"><view class="gs-checkbox"><van-checkbox data-idx="{{ index }}" data-id="{{ item.cart_code }}" bind:change="checkedChange" value='{{ item.cart_state == "1" }}' checked-color="{{ item.inventory > 0 ? color.success : color.successdisable }}"></van-checkbox></view></van-col>
        <van-col span="7" data-id="{{ item.goods_code }}" bindtap="showInfo"><image src='{{ fs + item.goods_img }}'/></van-col>
        <van-col span="15">
          <view style='margin-top: 30rpx'>
            <van-row data-id="{{ item.goods_code }}" bindtap="showInfo">
              <van-col span="24">
                <text class='text-primary text-small ell-super'>{{ item.goods_name }}</text>
              </van-col>
            </van-row>
            <van-row>
              <van-col span="24">
                <van-tag wx:if="{{ item.price != item.original }}" plain color="{{ color.muted }}" style='padding-right: 10rpx;'>促销优惠</van-tag>
                <van-tag wx:if="{{ is_vip && item.vip_price != item.price }}" plain color="{{ color.warning }}" style='padding-right: 10rpx;'>会员商品</van-tag>
                <view style='float:right; margin-right: 20rpx'>
                  <van-stepper style="display: {{ item.inventory > 0 ? 'block' : 'none' }}" data-idx="{{ index }}" data-code="{{ item.cart_code }}" min="1" max="{{ item.inventory }}" value="{{ item.amount }}" bind:change="onChangeNum" bind:overlimit="onReduce" />
                  <text style="display: {{ item.inventory > 0 ? 'none' : 'block' }}" class="text-danger text-mini">库存不足</text>
                </view>
              </van-col>
            </van-row>
            <van-row data-id="{{ item.goods_code }}" bindtap="showInfo">
              <van-col span="24">
                <text wx:if="{{ is_vip && item.vip_price != item.price }}" class='text-small text-warning' style='float: left;font-weight:700;'>¥ {{ item.vip_price }}</text>
                <text wx:else class='text-small text-success' style='float: left;font-weight:700;'>¥ {{ item.price }}</text>
                <text wx:if="{{ item.original != item.price }}" class='text-mini text-muted text-del' style='float: left;padding-left: 10rpx'>¥ {{ item.original }}</text>
                <text wx:else space="{{true}}" decode="{{true}}" class='text-mini'>&nbsp;</text>
              </van-col>
            </van-row>
          </view>
        </van-col>
      </van-row>

      <view class='card-fluid gs-card-sm' style="opacity: {{ (item.amount >= gift.start_limit && (gift.vip_only === 0 || is_vip)) ? '1' : '0.5' }}" wx:for="{{ item.gifts }}" wx:for-item="gift" wx:key="{{ gift.id }}">
        <van-row>
          <van-col span="9" data-id="{{ gift.gift_goods_code }}" bindtap="showInfo"><image src='{{ fs + gift.goods_img }}'/></van-col>
          <van-col span="15">
            <view style='margin-top: 30rpx'>
              <van-row data-id="{{ gift.gift_goods_code }}" bindtap="showInfo">
                <van-col span="24">
                  <text class='text-primary text-mini ell-super'><text style='color: {{ color.danger }}'>【赠品】</text>{{ gift.goods_name }}</text>
                </van-col>
              </van-row>
              <van-row>
                <van-col span="24">
                  <view>
                    <text wx:if="{{ !(item.amount >= gift.start_limit && (gift.vip_only === 0 || is_vip)) }}" class='text-mini text-primary'>满足以下条件赠送{{ gift.step }}份: </text>
                    <van-tag wx:if="{{ item.amount < gift.start_limit }}" plain color="{{ color.danger }}" style='padding-right: 10rpx;'>再买{{ gift.start_limit - item.amount }}份</van-tag>
                    <van-tag wx:if="{{ gift.vip_only === 1 && !is_vip }}" plain color="{{ color.warning }}" style='padding-right: 10rpx;'>仅限会员</van-tag>
                  </view>
                  <view style='float:right; margin-right: 20rpx'>
                    <text wx:if="{{ item.amount >= gift.start_limit }}" class="text-muted text-mini">x {{ filters.intval(item.amount / gift.start_limit) * gift.step  }}</text>
                  </view>
                </van-col>
              </van-row>
            </view>
          </van-col>
        </van-row>
      </view>
    </view>

   <view style='margin-top: 15rpx;' wx:if="{{ hasInvalid }}">
   <view style="opacity: 0.5">
    <van-cell title="失效商品"/>
     <view class='card-fluid gs-card' wx:for="{{ carts }}" wx:key="{{ item.cart_code }}" wx:if="{{ item.inventory === -1 }}">
      <van-row>
        <van-col span="3"><view class="gs-checkbox"><van-tag round>失效</van-tag></view></van-col>
        <van-col span="7" data-id="{{ item.goods_code }}" bindtap="showInfo"><image src='{{ fs + item.goods_img }}'/></van-col>
        <van-col span="14">
          <view style='margin-top: 30rpx'>
            <van-row data-id="{{ item.goods_code }}" bindtap="showInfo">
              <van-col span="24">
                <text class='text-primary text-small ell-super'>{{ item.goods_name }}</text>
              </van-col>
            </van-row>
            <van-row>
              <van-col span="24">
                <view style='float:right; margin-right: 20rpx'>
                  <van-stepper style="display: {{ item.inventory > 0 ? 'block' : 'none' }}" data-idx="{{ index }}" data-code="{{ item.cart_code }}" min="1" max="{{ item.inventory }}" value="{{ item.amount }}" bind:change="onChangeNum" bind:overlimit="onReduce" />
                  <text style="display: {{ item.inventory > 0 ? 'none' : 'block' }}" class="text-muted text-mini">该区域不配送</text>
                </view>
              </van-col>
            </van-row>
            <van-row data-id="{{ item.goods_code }}" bindtap="showInfo">
              <van-col span="24">
                <text class='text-small text-success' style='float: left;font-weight:700;'>¥ {{ item.price }}</text>
                <text class='text-mini text-muted text-del' style='float: left;padding-left: 10rpx'>¥ {{ item.original }}</text>
              </van-col>
            </van-row>
          </view>
        </van-col>
      </van-row>
      </view>
    </view>
    <view style='border-radius: .5rem;margin: 1rem;' bindtap='deleteInvalid'>
      <van-button size='large'><van-icon name="delete" size="35rpx"/> 清除失效商品</van-button>
    </view>
   </view>

  <view style='width: 99%' wx:if="{{ undefined !== recommend_list && recommend_list.length > 0 }}">
    <view class='text-primary text-md' style='padding-left: 30rpx;margin-top:50rpx;margin-bottom:15rpx'>猜你喜欢</view>
    <van-row>
    <van-col span="12" wx:for="{{ recommend_list }}" wx:key="{{ item.goods_code }}">
    <view class='card'>
        <block>
          <view class='text-center' bindtap='showInfo' data-id="{{ item.goods_code }}">
            <image src='{{ fs + item.goods_img }}' style='width:345rpx;height:320rpx;'></image>
          </view>
          <view bindtap='showInfo' data-id="{{ item.goods_code }}"><text class='gs-name ell-lg'>{{ item.goods_name }}</text></view>
          <view bindtap='showInfo' data-id="{{ item.goods_code }}" class='text-center ell-lg'><text class='text-small text-muted'>{{ null === item.subtitle ? '\n' : item.subtitle }}</text></view>
          <view><text bindtap='showInfo' data-id="{{ item.goods_code }}" class='price'>¥ {{ item.price }}</text><van-icon data-id="{{ item.goods_code }}" bindtap='addCart' style='color:{{ color.success }} ;float: right;' name="shopping-cart" /></view>
          <view bindtap='showInfo' data-id="{{ item.goods_code }}">
            <text wx:if="{{ item.original != item.price }}" class='text-del'>¥ {{ item.original }}</text>
            <text wx:else space="{{true}}" decode="{{true}}" class='text-mini'>&nbsp;</text>
          </view>
        </block>    
    </view>
    </van-col>
  </van-row>
  </view>

   <van-submit-bar wx:if='{{ carts.length > 0 }}' price="{{ total }}" llabel="(不含运费)" blabel="已优惠: ¥{{ save }}" button-text="去结算   ▸" button-type="success"  bind:submit="toCheck" tip="{{ carts.length > 0 }}" mb="110rpx">
      <van-checkbox style='padding-left: 20rpx;' checked-color="{{ color.success }}" value="{{ all_pick }}" bind:change="allPickChange">全选</van-checkbox>
        <view slot="tip">
          {{ tip }} <!--<text bindtap="openLocation" class='text-success' style='float: right'>去凑单</text>-->
        </view>
    </van-submit-bar>
</view>