<van-dialog id="van-dialog" />
<van-nav-bar fixed border="false" z-index="3">
  <view slot="title" class='text-muted text-small ell-super' bind:tap="openLocation">
    <van-icon name="location" /> <text> {{ location.title ? location.title : location.formatted_addresses.recommend }} </text> <van-icon name="arrow-down"/>
  </view>
</van-nav-bar>

<view class="body" style='margin-top:90rpx;margin-bottom:350rpx;'>
    <view class='card-fluid' style='border-bottom: 0rpx; border-left: 0; border-right: 0;'>
      <van-row>
        <van-col span="2">
          <view class='text-center' style='padding-top: 100%'><van-radio checked-color="{{ color.success }}"></van-radio></view>
        </van-col>
        <van-col span="22">
          <van-card num="2" tag="" price="10.00" desc="" title="库尔勒香梨" thumb='https://img09.yiguoimg.com/d/items/2018/180810/9288728810464522_300.jpg'>
              <view slot="footer">
                <van-stepper min="0" value="{{ 1 }}" bind:change="onChangeNum" />
              </view>
              <view slot="tags">
                <van-tag plain style='padding-right: 10rpx;'>爆款直降</van-tag>
                <van-tag plain style='padding-right: 10rpx;'>会员优选</van-tag>
              </view>
            </van-card>
        </van-col>
      </van-row>
    </view>
    

    <view class='card-fluid' style='border-bottom: 0rpx; border-left: 0; border-right: 0;'>
      <van-row>
        <van-col span="2">
          <view class='text-center' style='padding-top: 100%'><van-radio checked-color="{{ color.success }}"></van-radio></view>
        </van-col>
        <van-col span="22">
          <van-card num="2" tag="" price="10.00" desc="不用泡盐水 削皮即食" title="进口凤梨1个1kg以上" thumb='https://img14.yiguoimg.com/d/items/2018/180807/9288727904101639_500.jpg'>
              <view slot="footer">
                <van-stepper min="0" value="{{ 1 }}" bind:change="onChange" />
              </view>
              <view slot="tags">
                <van-tag plain style='padding-right: 10rpx;'>爆款直降</van-tag>
                <van-tag plain style='padding-right: 10rpx;'>会员优选</van-tag>
              </view>
            </van-card>
        </van-col>
      </van-row>
    </view>

     <view class='card-fluid' style='border-bottom: 0rpx; border-left: 0; border-right: 0;'>
      <van-row>
        <van-col span="2">
          <view class='text-center' style='padding-top: 100%'><van-radio checked-color="{{ color.success }}"></van-radio></view>
        </van-col>
        <van-col span="22">
          <van-card num="2" tag="" price="10.00" desc="低温纯净海域生长、食用简单、口感鲜嫩、营养丰富" title="加拿大冻北极甜虾1kg" thumb='https://img14.yiguoimg.com/d/items/2018/181026/9288733106578778_500.jpg'>
              <view slot="footer">
                <van-stepper min="0" value="{{ 1 }}" bind:change="onChange" />
              </view>
              <view slot="tags">
                <van-tag plain  style='padding-right: 10rpx;'>爆款直降</van-tag>
                <van-tag plain  style='padding-right: 10rpx;'>会员优选</van-tag>
              </view>
            </van-card>
        </van-col>
      </van-row>
    </view>

        <van-panel>
          <van-cell>
          <view slot="title">
            <van-tag color="#ff9900">优享会员</van-tag>
          </view>
          <van-checkbox value="{{ checked }}" bind:change="onChange"><text class='text-warning text-small'>¥ 8/月 勾选开通</text></van-checkbox>
        </van-cell>
        </van-panel>

      <van-cell title="商品总价"  icon="gold-coin-o" value="¥ 219.5"/>
      <van-cell title="优惠券"  icon="discount" value="无可用优惠券"  is-link/>
      <van-cell title="商品实付"  icon="gold-coin-o"  value="¥ 219.5"/>
      <van-cell title="配送费"  icon="free-postage"  value="包邮"/>

    <van-submit-bar  price="{{ 3050 }}" button-text="提交订单" button-type="success"  bind:submit="onClickButton" tip="{{ true }}" >
      <van-radio style='padding-left: 20rpx;' checked-color="{{ color.success }}">全选</van-radio>
        <view slot="tip">
          您的收货地址不支持同城送, <text bindtap="openLocation" class='text-info'>修改地址</text>
        </view>
    </van-submit-bar>
</view>