<van-dialog id="van-dialog" />
<view wx:for="{{ order.detail }}" wx:if="{{ item.goods_code === goods_code }}" class='card-fluid gs-card' wx:key="{{ item.goods_code }}">
  <van-row>
    <van-col span="9" gutter="3"><image src='{{ fs + item.goods_img }}'/></van-col>
    <van-col span="14">
      <view style='margin-top: 30rpx'>
        <van-row>
          <van-col span="24">
            <text class='text-primary text-small ell-super'>{{ item.goods_name }}</text>
          </van-col>
        </van-row>
        <van-row>
          <van-col span="12">
            <text class='text-small text-primary' style='float: left;font-weight:700;'>¥ {{ item.price }}</text>
          </van-col>
          <van-col span="12">
            <view style='float:right; margin-right: 20rpx'>
              <text class="text-muted text-mini">数量: {{ item.amount }}</text>
            </view>
          </van-col>
        </van-row>
      </view>
    </van-col>
  </van-row>
  <van-cell title="申请数量">
    <view slot="">
      <van-stepper min="1" max="{{ item.amount - item.refund_amount }}" value="{{ refund_amount }}" bind:change="onChangeNum"/>
    </view>
  </van-cell>
  <van-cell title="实际可退金额" label="优惠及奖励部分将按比例扣除" border="{{ false }}">
    <view slot="" class='text-small text-success'>¥ {{ real_refund }}</view>
  </van-cell>

  <view wx:if="{{ show }}"  style='background-color:white;border-radius: .2rem;padding: .5rem;margin: .5rem;border: 1rpx solid {{ color.muteda }}'>
    <van-field value="{{ reason }}" bind:change="onChangeText" label="" type="textarea" placeholder="请详细描述您的退费原因" autosize border="{{ false }}" />
    <van-icon style='padding: 15rpx;' info="x" wx:for="{{ imgs }}" name="{{ fs + item }}" wx:key wx:for-index="idx" data-index="{{ idx }}" bind:click="delImg"/>
    <image bindtap='uploadImg' style='width: 55rpx; height: 55rpx;padding: 15rpx; {{ imgs.length < 6  ? "" : "display:none" }}' src="{{ fs + 'aeb66da5c216ce0577424febbb3f8815' }}"/>
  </view>
</view>

<view style='margin: .5rem;margin-top: 50rpx;border-raidus: .5rem'><van-button size="large" type="success" bind:click="submitRefund">提交</van-button></view>