<van-toast id="van-toast" />
<view style='display: {{ no_house ? "block" : "none" }}'>
  <view class='icon-center text-muted-a'>
    <van-icon name="location"/>
    <text class='icon-text-center text-muted'> 当前位置：{{ selected_location ? selected_location.title : location.title ? location.title : location.formatted_addresses.recommend }} </text>
    <van-button type="success" size='small' bindtap='openLocation'>{{ house_msg }} 切换地址 </van-button>
    <van-button type="warning" size='small' bindtap='accessLocation'>申请开通该区域配送服务 </van-button>
  </view>
</view>
<view style='display: {{ access == "false" ? "block" : "none" }}'>
  <view class='icon-center text-muted-a'>
    <van-icon name="location"/>
    <text class='icon-text-center text-muted'>您未开通相关权限，无法确定您的配送位置 ,请先开通权限~</text>
    <van-button type="success" size='small' bindtap='accessLocation'>开通权限 </van-button>
  </view>
</view>
<view style='display: {{ access == "true" && !no_house ? "block" : "none" }}'>
  <van-nav-bar fixed border="{{ false }}">
    <view slot="left" style="background: {{ color.success }};padding-left:0.80rem;padding-bottom:0.50rem" class='text-default text-small'>
     <view class='ell-super'><van-icon name="location" bindtap='openLocation'/><text bindtap='openLocation'> {{ selected_location ? selected_location.title : location.title ? location.title : location.formatted_addresses.recommend }} </text> <van-icon bindtap='openLocation' name="arrow-down"/></view>
    </view>
  </van-nav-bar>
<van-search bind:tap="openSearch" disabled use-action-slot input-align="center" value="{{ value }}" placeholder="草莓、香蕉、龙眼">
  <!-- <van-icon slot="action" class='text-lg text-muted' bind:tap='openScan' name="scan" style='padding-top: 15rpx;'/> -->
</van-search>
<van-tabs border="{{ false }}" color="{{ color.success }}" active="{{ active }}"  bind:change="onChangeHomeTab">
  <van-tab wx:for="{{ goodsCata }}" title="{{ item.cata_name }}" data-id="{{ item.cata_code }}" wx:key="{{ item.cata_code }}"></van-tab>
</van-tabs>

  <van-notify id="custom-notify" />
  <swiper autoplay circular style='height:{{ banner.length > 0 ? "200rpx" : "0"}}'>
      <swiper-item class="text-center" wx:for="{{ banner }}" wx:key="{{ item.link_code }}" data-url="{{ item.url }}" data-type="{{ item.url_type }}" bindtap="clickLink"><image src='{{ fs + item.img }}' mode='widthFix' style='width:100%;overflow:show;'></image></swiper-item>
    </swiper>

<view class='text-center text-muted-la text-max anim-opacity-1' style='margin-top: 35rpx;display: {{ loading_mkt ? "block" : "none" }}'><van-icon name="weapp-nav" /></view>

  <view class='body' style='display: {{ loading_mkt ? "none" : "block" }}'>
    <view class='card' style='width:100%;border: 0rpx;padding:0;margin:0;padding-bottom: 25rpx;padding-top:25rpx'>
      <van-row>
      <van-col span="6" wx:for="{{ indexCata }}" wx:key="{{ item.link_code }}">
          <view data-url="{{ item.url }}" data-id="{{ item.link_code }}" bindtap="openCata" style='padding-top: 15rpx'>
            <view class='text-center'><image src='{{ fs + item.img }}' style='width:70rpx;height:70rpx'></image></view>
            <view class='text-center'><text class='text-mini text-title' style='color:#333'>{{ item.link_name }}</text></view>
          </view>
      </van-col>
    </van-row>
    </view>

    <view class='text-center text-muted-la text-max' style='margin-top: 35rpx;display: {{ !loading_mkt && mkt_list.length === 0 ? "block" : "none" }}'><van-icon name="info-o" />
      <text class='icon-text-center text-muted-la'>当前区域暂未上架任何商品</text>
    </view>

    <view wx:for="{{ mkt_list }}" wx:key="{{ item.marketing_code }}"  wx:if='{{ item.marketing_type === "HOT" }}'>
      <van-cell title="热销爆款" border="{{ border }}" value="{{ item.goods_list.length > 5 ? '查看更多' : '' }}" url="{{ item.goods_list.length > 5 ? ('/pages/list/index?id=' + item.marketing_code + '&title=热销爆款') : '' }}" is-link="{{ item.goods_list.length > 5 ? true : false  }}">
        <van-icon slot="icon" name="fire" class="text-danger" style='font-size: 30rpx;'/>
      </van-cell>
      <scroll-view scroll-x style='white-space: nowrap; display: flex;margin-bottom:10rpx;background-color:#fff'>
        <view class='card ell' style='border: 0;' wx:for="{{ item.goods_list }}" wx:key="column.goods_code" wx:if="{{ index < 5 }}" wx:for-item="column">
          <block>
            <view class='text-center' data-id="{{ column.goods_code }}" bindtap='showInfo'><image src='{{ fs + column.goods_img }}' style='width:200rpx;height:200rpx;'></image></view>
            <view bindtap='showInfo' data-id="{{ column.goods_code }}"><text class='gs-name'>{{ column.goods_name }}</text></view>
            <view><text class='price' data-id="{{ column.goods_code }}" bindtap='showInfo'>¥ {{ column.price }}</text><van-icon data-id="{{ column.goods_code }}" bindtap='addCart' style='color:{{ color.success }} ;float: right;' name="shopping-cart" /></view>
            <view bindtap='showInfo' data-id="{{ column.goods_code}}"><text class='text-del'>¥ {{ column.original }}</text></view>
            </block>
        </view>
    </scroll-view>
    </view>

    <van-cell title="特色专区" border="{{ border }}" fontSize="25rpx;" wx:if="{{ mkt_list.length > 0 }}">
      <van-icon slot="icon" name="medel" class="text-warning" style='font-size: 30rpx;'/>
    </van-cell>
    <view style='background-color: #fff'>
    <van-row>
      <van-col span="12" wx:for="{{ mkt_list }}" wx:if="{{ item.marketing_type === 'SPECIAL' }}" wx:key="{{ item.marketing_code }}">
      <view class='card cell-lg' data-url="{{ '/pages/list/index?id=' + item.marketing_code + '&title=' + item.marketing_name }}" bindtap="toList">
          <block>
            <view><text class='gs-name'>{{ item.marketing_name }}</text></view>
            <view class='text-center'><text class='text-small text-muted'>{{ item.subtitle }}</text></view>
            <view class='text-center'>
              <image wx:for="{{ item.goods_list }}" wx:key="{{ column.goods_code }}"  wx:for-item="column" wx:if="{{ index < 2 }}" src='{{ fs + column.goods_img }}' style='width:170rpx;height:160rpx;'></image>
            </view>
          </block>    
      </view>
      </van-col>
    </van-row>
    </view>

  <view wx:for="{{ mkt_list }}" wx:key="{{  item.marketing_code }}" wx:if="{{ item.marketing_type === 'ACTIVITY' && item.goods_list.length > 0 }}">
    <van-cell title="{{ item.marketing_name }}" border="{{ border }}" value="{{ item.goods_list.length > 5 ? '查看更多' : '' }}" url="{{ item.goods_list.length > 5 ? ('/pages/list/index?id=' + item.marketing_code + '&title=' + item.marketing_name) : '' }}" is-link="{{ item.goods_list.length > 5 ? true : false }}">
    <!-- <view wx:if="{{ item.icon }}" slot="icon" >
        <van-icon name="{{ item.icon.name }}" class="{{ item.icon.color }}" style='font-size: 30rpx;'/>
    </view> -->
    </van-cell>
    <scroll-view scroll-x style='white-space: nowrap; display: flex;margin-bottom:10rpx;background-color:#fff'>
          <view class='card ell' wx:for="{{ item.goods_list }}" wx:for-item="goods" wx:key="{{ goods.goods_code }}" wx:if="{{ index < 5 }}" style='border: 0;'>
            <block>
              <view class='text-center' bindtap='showInfo' data-id="{{ goods.goods_code }}"><image src='{{ fs + goods.goods_img }}' style='width:220rpx;height:220rpx;'></image></view>
              <view bindtap='showInfo' data-id="{{ goods.goods_code }}"><text class='gs-name'>{{ goods.goods_name }}</text></view>
              <view><text class='price' bindtap='showInfo' data-id="{{ goods.goods_code }}">¥ {{ goods.price }}</text><van-icon data-id="{{ goods.goods_code }}" bindtap='addCart' style='color:{{ color.success }} ;float: right;' name="shopping-cart" /></view>
              <view bindtap='showInfo' data-id="{{ goods.goods_code }}"><text class='text-del'>¥ {{ goods.original }}</text></view>
              </block>
          </view>
    </scroll-view>
  </view>

      <view style='width: 99%' wx:if="{{ recommend_list && recommend_list.length > 0 }}">
        <view class='text-primary text-md' style='padding-left: 30rpx;margin-top:50rpx;margin-bottom:15rpx'>逛一逛</view>
        <van-row>
        <van-col span="12" wx:for="{{ recommend_list }}" wx:key="{{ item.goods_code }}">
        <view class='card'>
            <block>
              <view class='text-center' bindtap='showInfo' data-id="{{ item.goods_code }}">
                <image src='{{ fs + item.goods_img }}' style='width:345rpx;height:320rpx;'></image>
              </view>
              <view bindtap='showInfo' data-id="{{ item.goods_code }}"><text class='gs-name ell-lg'>{{ item.goods_name }}</text></view>
              <view bindtap='showInfo' data-id="{{ item.goods_code }}" class='text-center ell-lg'><text class='text-small text-muted'>{{ null === item.subtitle ? '\n' : item.subtitle }}</text></view>
              <view><text bindtap='showInfo' data-id="{{ item.goods_code }}" class='price'>¥ {{ item.price }}</text><van-icon data-id="{{ item.goods_code }}" bindtap='addCart' style='color:{{ color.success }} ;float: right;' name="shopping-cart" /></view>
              <view bindtap='showInfo' data-id="{{ item.goods_code }}"><text class='text-del'>¥ {{ item.original }}</text></view>
            </block>    
        </view>
        </van-col>
      </van-row>
      </view>
  </view>
</view>