<van-toast id="van-toast" />
<view style='display: {{ no_house ? "block" : "none" }}'>
  <view class='icon-center text-muted-a'>
    <van-icon name="location"/>
    <text class='icon-text-center text-muted'> 当前位置：{{ selected_location ? selected_location.title : location.title ? location.title : location.formatted_addresses.recommend }} </text>
    <van-button type="success" size='small' bindtap='openLocation'>{{ house_msg }} 切换地址 </van-button>
    <van-button type="warning" size='small' bindtap='accessLocation'>申请开通该区域配送服务 </van-button>
  </view>
</view>
<view style='display: {{ access == "false" ? "block" : "none" }}'>
  <view class='icon-center text-muted-a'>
    <van-icon name="location"/>
    <text class='icon-text-center text-muted'>您未开通相关权限，无法确定您的配送位置 ,请先开通权限~</text>
    <van-button type="success" size='small' bindtap='accessLocation'>开通权限 </van-button>
  </view>
</view>
<view style='display: {{ access == "true" && !no_house ? "block" : "none" }}'>
  <van-nav-bar fixed border="false">
    <view slot="left" style="background: {{ color.success }};padding-left:0.80rem;padding-bottom:0.50rem" class='text-default text-small'>
     <view class='ell-super'><van-icon name="location" bindtap='openLocation'/><text bindtap='openLocation'> {{ selected_location ? selected_location.title : location.title ? location.title : location.formatted_addresses.recommend }} </text> <van-icon bindtap='openLocation' name="arrow-down"/></view>
    </view>
  </van-nav-bar>
<van-search bind:tap="openSearch" disabled use-action-slot input-align="center" value="{{ value }}" placeholder="草莓、香蕉、龙眼">
  <!-- <van-icon slot="action" class='text-lg text-muted' bind:tap='openScan' name="scan" style='padding-top: 15rpx;'/> -->
</van-search>
<van-tabs border="{{ false }}" color="{{ color.success }}" active="{{ active }}"  bind:change="onChangeHomeTab">
  <van-tab wx:for="{{ goodsCata }}" title="{{ item.cata_name }}" data-id="{{ item.cata_code }}" wx:key="{{ item.cata_code }}"></van-tab>
</van-tabs>

  <van-notify id="custom-notify" />
  <swiper autoplay circular style='height:200rpx'>
      <swiper-item class="text-center"><image src='https://img10.yiguoimg.com/d/items/2019/190321/9288737606248053_1125x652.jpg?w=1125&h=652' mode='widthFix' style='width:100%;overflow:show;'></image></swiper-item>
      <swiper-item class="text-center"><image src='https://img09.yiguoimg.com/d/items/2019/190321/9288737612998261_1125x652.jpg?w=1125&h=652' mode='widthFix' style='width:100%;overflow:show;'></image></swiper-item>
      <swiper-item class="text-center"><image src='https://img09.yiguoimg.com/d/items/2019/190321/9288737614669429_1125x652.jpg?w=1125&h=652' mode='widthFix' style='width:100%;overflow:show;'></image></swiper-item>
    </swiper>

<view class='text-center text-muted-la text-max' style='margin-top: 35rpx;display: {{ loading_mkt ? "block" : "none" }}'><van-icon name="weapp-nav" /></view>

  <view class='body' style='display: {{ loading_mkt ? "none" : "block" }}'>
    <view class='card' style='width:100%;border: 0rpx;padding:0;margin:0;padding-bottom: 25rpx;padding-top:25rpx'>
      <van-row>
      <van-col span="6" wx:for="{{ indexCata }}" wx:key="{{ item.id }}">
          <view data-url="{{ item.url }}" data-id="{{ item.id }}" bindtap="openCata" style='padding-top: 15rpx'>
            <view class='text-center'><image src='{{ item.img }}' style='width:70rpx;height:70rpx'></image></view>
            <view class='text-center'><text class='text-mini text-title' style='color:#333'>{{ item.title }}</text></view>
          </view>
      </van-col>
    </van-row>
    </view>

    <view class='text-center text-muted-la text-max' style='margin-top: 35rpx;display: {{ !loading_mkt && mkt_list.length === 0 ? "block" : "none" }}'><van-icon name="info-o" />
      <text class='icon-text-center text-muted-la'>当前区域暂未上架任何商品</text>
    </view>

    <view wx:for="{{ mkt_list }}" wx:key="{{ item.marketing_code }}"  wx:if='{{ item.marketing_type === "HOT" }}'>
      <van-cell title="热销爆款" border="{{ border }}" value="{{ item.goods_list.length > 5 ? '查看更多' : '' }}" is-link="{{ item.goods_list.length > 5 ? true : false  }}">
        <van-icon slot="icon" name="fire" class="text-danger" style='font-size: 30rpx;'/>
      </van-cell>
      <scroll-view scroll-x style='white-space: nowrap; display: flex;margin-bottom:10rpx;background-color:#fff'>
        <view class='card ell' style='border: 0;' wx:for="{{ item.goods_list }}" wx:key="column.goods_code" wx:if="{{ index < 6 }}" wx:for-item="column">
          <block>
            <view class='text-center' data-id="{{ column.house_goods_id }}" bindtap='showInfo'><image src='http://ppqwtqkfk.bkt.clouddn.com/{{ column.goods_img }}' style='width:200rpx;height:200rpx;'></image></view>
            <view bindtap='showInfo' data-id="{{ goods.house_goods_id }}"><text class='gs-name'>{{ column.goods_name }}</text></view>
            <view><text class='price' data-id="{{ column.house_goods_id }}" bindtap='showInfo'>¥ {{ column.price }}</text><van-icon bindtap='addCart' style='color:{{ color.success }} ;float: right;' name="shopping-cart" /></view>
            <view bindtap='showInfo' data-id="{{ goods.house_goods_id }}"><text class='text-del'>¥ {{ column.original }}</text></view>
            </block>
        </view>
    </scroll-view>
    </view>

    <van-cell title="特色专区" border="{{ border }}" fontSize="25rpx;" wx:if="{{ mkt_list.length > 0 }}">
      <van-icon slot="icon" name="medel" class="text-warning" style='font-size: 30rpx;'/>
    </van-cell>
    <view style='background-color: #fff'>
    <van-row>
      <van-col span="12" wx:for="{{ mkt_list }}" wx:if="{{ item.marketing_type === 'SPECIAL' }}" wx:key="{{ item.marketing_code }}">
      <view class='card cell-lg'>
          <block>
            <view><text class='gs-name'>{{ item.marketing_name }}</text></view>
            <view class='text-center'><text class='text-small text-muted'>{{ item.marketing_name.split(":").length > 1 ? item.marketing_name.split(":")[1] : "" }}</text></view>
            <view class='text-center'>
              <image wx:for="{{ item.goods_list }}" wx:key="{{ column.goods_code }}"  wx:for-item="column" wx:if="{{ index < 2 }}" src='http://ppqwtqkfk.bkt.clouddn.com/{{ column.goods_img }}' style='width:170rpx;height:160rpx;'></image>
            </view>
          </block>    
      </view>
      </van-col>
    </van-row>
    </view>

  <view wx:for="{{ mkt_list }}" wx:key="{{  item.marketing_code }}" wx:if="{{ item.marketing_type === 'ACTIVITY' && item.goods_list.length > 0 }}">
    <van-cell title="{{ item.marketing_name }}" border="{{ border }}" value="{{ item.goods_list.length > 5 ? '查看更多' : '' }}" url="{{ item.goods_list.length > 5 ? '/pages/list/index?id=' + item.marketing_code + '&title=' + item.marketing_name : '' }}" is-link="{{ item.goods_list.length > 5 ? true : false }}">
    <!-- <view wx:if="{{ item.icon }}" slot="icon" >
        <van-icon name="{{ item.icon.name }}" class="{{ item.icon.color }}" style='font-size: 30rpx;'/>
    </view> -->
    </van-cell>
    <scroll-view scroll-x style='white-space: nowrap; display: flex;margin-bottom:10rpx;background-color:#fff'>
          <view class='card ell' wx:for="{{ item.goods_list }}" wx:for-item="goods" wx:key="{{ goods.goods_code }}" style='border: 0;'>
            <block>
              <view class='text-center' bindtap='showInfo' data-id="{{ goods.house_goods_id }}"><image src='http://ppqwtqkfk.bkt.clouddn.com/{{ goods.goods_img }}' style='width:220rpx;height:220rpx;'></image></view>
              <view bindtap='showInfo' data-id="{{ goods.house_goods_id }}"><text class='gs-name'>{{ goods.goods_name }}</text></view>
              <view><text class='price' bindtap='showInfo' data-id="{{ goods.house_goods_id }}">¥ {{ goods.price }}</text><van-icon bindtap='addCart' style='color:{{ color.success }} ;float: right;' name="shopping-cart" /></view>
              <view bindtap='showInfo' data-id="{{ goods.house_goods_id }}"><text class='text-del'>¥ {{ goods.original }}</text></view>
              </block>
          </view>
    </scroll-view>
  </view>

      <!-- <view style='width: 99%'>
        <view class='text-primary' style='font-size:30rpx;padding-left: 30rpx;margin-top:15rpx;margin-bottom:15rpx'>为你推荐</view>
        <van-row>
        <van-col span="12">
        <view class='card'>
            <block>
              <view class='text-center'>
                <image src='https://img09.yiguoimg.com/d/items/2018/180928/9288731953046844_300.jpg' style='width:345rpx;height:320rpx;'></image>
                <van-icon style='float: right' class='text-warning' name="hot-sale-o" />
              </view>
              <view><text class='gs-name'>紫燕麻辣花生150g</text></view>
              <view class='text-center'><text class='text-small text-muted'>鲜香嫩辣 让舌头难以自拔</text></view>
              <view><text class='price'>¥ 19.9</text><van-icon style='color:{{ color.success }} ;float: right;' name="shopping-cart" /></view>
              <view><text class='text-del'>¥ 21.9</text></view>
            </block>    
        </view>
        </van-col>
        <van-col span="12">
        <view class='card'>
            <block>
              <view class='text-center'>
                <image src='https://img09.yiguoimg.com/d/items/2018/180925/9288731742348601_300.jpg' style='width:345rpx;height:320rpx;'></image>
                <van-icon style='float: right' class='text-info' name="new-arrival-o" />
                </view>
              <view><text class='gs-name'>雅玛萨鱼卷125g</text></view>
              <view class='text-center'><text class='text-small text-muted'>文火烤制 鲜香Q弹</text></view>
              <view><text class='price'>¥ 18.8</text><van-icon style='color:{{ color.success }} ;float: right;' name="shopping-cart" /></view>
              <view><text class='text-del'>¥ 21.9</text></view>
            </block>    
        </view>
        </van-col>
        <van-col span="12">
        <view class='card'>
            <block>
              <view class='text-center'>
                <image src='https://img11.yiguoimg.com/d/items/2018/180913/9288731130373421_300.jpg' style='width:345rpx;height:320rpx;'></image>
                <van-icon style='float: right' class='text-info' name="new-arrival-o" />
                </view>
              <view><text class='gs-name'>雅玛萨鱼卷125g</text></view>
              <view class='text-center'><text class='text-small text-muted'>文火烤制 鲜香Q弹</text></view>
              <view><text class='price'>¥ 18.8</text><van-icon style='color:{{ color.success }} ;float: right;' name="shopping-cart" /></view>
              <view><text class='text-del'>¥ 21.9</text></view>
            </block>    
        </view>
        </van-col>
        <van-col span="12">
        <view class='card'>
            <block>
              <view class='text-center'>
                <image src='https://img14.yiguoimg.com/d/items/2018/181016/9288732653266256_300.jpg' style='width:345rpx;height:320rpx;'></image>
                <van-icon style='float: right' class='text-info' name="new-arrival-o" />
                </view>
              <view><text class='gs-name'>雅玛萨鱼卷125g</text></view>
              <view class='text-center'><text class='text-small text-muted'>文火烤制 鲜香Q弹</text></view>
              <view><text class='price'>¥ 18.8</text><van-icon style='color:{{ color.success }} ;float: right;' name="shopping-cart" /></view>
              <view><text class='text-del'>¥ 21.9</text></view>
            </block>    
        </view>
        </van-col>
        <van-col span="12">
        <view class='card'>
            <block>
              <view class='text-center'>
                <image src='https://img11.yiguoimg.com/d/items/2018/181212/9288735395653004_300.jpg' style='width:345rpx;height:320rpx;'></image>
                <van-icon style='float: right' class='text-info' name="new-arrival-o" />
                </view>
              <view><text class='gs-name'>雅玛萨鱼卷125g</text></view>
              <view class='text-center'><text class='text-small text-muted'>文火烤制 鲜香Q弹</text></view>
              <view><text class='price'>¥ 18.8</text><van-icon style='color:{{ color.success }} ;float: right;' name="shopping-cart" /></view>
              <view><text class='text-del'>¥ 21.9</text></view>
            </block>    
        </view>
        </van-col>
        <van-col span="12">
        <view class='card'>
            <block>
              <view class='text-center'>
                <image src='https://img06.yiguoimg.com/e/web/170427/094225/170427094225405_1233016_300.jpg' style='width:345rpx;height:320rpx;'></image>
                <van-icon style='float: right' class='text-info' name="new-arrival-o" />
                </view>
              <view><text class='gs-name'>雅玛萨鱼卷125g</text></view>
              <view class='text-center'><text class='text-small text-muted'>文火烤制 鲜香Q弹</text></view>
              <view><text class='price'>¥ 18.8</text><van-icon style='color:{{ color.success }} ;float: right;' name="shopping-cart" /></view>
              <view><text class='text-del'>¥ 21.9</text></view>
            </block>    
        </view>
        </van-col>
      </van-row>
      </view> -->
  </view>
</view>