<van-toast id="van-toast" />
<view class='icon-center text-muted-a anim-opacity-1' style='display: {{ loading ? "flex" : "none" }}'><van-icon name="weapp-nav"/></view>
<view style='display: {{ loading ? "none" : "block" }}'>
  <view class='body' style='margin-bottom: 150rpx'>
  <swiper autoplay circular indicator-dots indicator-color="rgba(0, 0, 0, .08)" indicator-active-color="rgba(0, 0, 0, .2)" style='height: 500rpx;background-color:#fff'>
    <swiper-item class="text-center" wx:for="{{ goodsInfo.banner }}" wx:key>
      <image src='{{ fs + item }}' mode='aspectFit' style='width:100%;overflow:show;'></image>
    </swiper-item>
  </swiper>

  <wxs module="filters" src="../../utils/format.wxs"></wxs>
  <view wx:if="{{ group_buy }}">
    <van-row>
      <van-col span="16">
        <view style="padding: 25rpx;height:90rpx;background-color:#f44">
          <text  class='text-white text-lg' style='font-weight: 700'>¥ {{ group_buy.group_price }}</text>
          <text class='text-del text-small' style='color:#fafafa; padding-left: 10rpx;padding-right: 10rpx'>¥ {{ goodsInfo.original }}</text>
          <text style='margin-top: -20rpx;padding-left: 15rpx;' class='text-white text-mini'> 仅剩 {{ group_buy.buy_count }} 件</text>
          <view class='text-mini text-white' style='padding-top: 10rpx'>
            <van-tag plain color="#fff">{{ group_buy.group_size }}人团</van-tag>
            <text style='padding-left: 15rpx'> 累计已拼{{ group_buy.buy_sum >= 10000 ? (filters.intval(group_buy.buy_sum / 10000) + '万') : group_buy.buy_sum }}件</text>
          </view>
        </view>
      </van-col>
      <van-col span="8">
        <view class="text-mini text-default" style="height:90rpx;padding: 25rpx;background-color:{{ color.warning }}">
          <block wx:if="{{ !group_buy.unstart && !group_buy.end }}">
            <van-icon name="clock-o" /> 剩余 <van-tag plain color="#fff"> 41</van-tag> 天 <van-tag plain color="#fff">02</van-tag> 时 <van-tag plain color="#fff">21</van-tag> 分 <van-tag plain color="#fff">21</van-tag> 秒
          </block>
          <block wx:elif="{{ group_buy.unstart }}">
            <van-icon name="clock-o" />  <van-tag plain color="#fff"> 41</van-tag> 天 <van-tag plain color="#fff">02</van-tag> 时 <van-tag plain color="#fff">21</van-tag> 分 <van-tag plain color="#fff">21</van-tag> 秒 后开始
          </block>
          <block wx:elif="{{ group_buy.end }}">
            <van-icon name="clock-o" /> 已结束
          </block>
        </view> 
      </van-col>
    </van-row>
  </view>
  <van-panel  title="{{ goodsInfo.goods_name }}" desc="{{ goodsInfo.subtitle }}" status="{{ goodsInfo.inventory <= 10 && goodsInfo.inventory > 0 ? '仅剩 ' + goodsInfo.inventory + ' 件' : '' }}">
    <view style='padding: 25rpx'>
      <view wx:if="{{ !group_buy }}"><text class='price'>¥ {{ goodsInfo.price }}</text></view>
      <view wx:if="{{ !group_buy }}">
        <text class='text-del' wx:if="{{ goodsInfo.original != goodsInfo.price }}">¥ {{ goodsInfo.original }}</text>
        <block wx:if="{{ goodsInfo.vip_price != goodsInfo.price }}"><text class='vip-price'> ¥ {{ goodsInfo.vip_price }} </text><van-tag size="mini" color="{{ color.warning }}">会员</van-tag></block>
        <text class='text-mini text-muted' style='float:right'>已售 {{ goodsInfo.sales_count }} 份</text>
      </view>
      <view class='line' wx:if="{{ !group_buy }}"></view>
      <view class='text-muted text-mini'><text>‧ {{ goodsInfo.place_name }}</text>
      <text wx:if="{{ house && !group_buy }}">‧ {{ house.house_type === 0 ? '小时达' : '2至4日达' }}</text>
      <text wx:if="{{ house && !group_buy }}">‧ 实付满{{ house.free_delivery_limit }}包邮</text></view>
    </view>
  </van-panel>

  <!-- <view>
    <view class='card' style='border: 0rpx'>
      <view class='text-center'>
        <van-icon style='font-size: 40rpx' color='{{ color.danger }}' name="like"></van-icon>
        <view class='text-primary text-mini'><text>缤果安心检测</text></view>
      </view>
    </view>
    <view class='card' style='border: 0rpx'>
      <view class='text-center'>
        <van-icon style='font-size: 40rpx' color='{{ color.success }}' name="youzan-shield"></van-icon>
        <view class='text-primary text-mini'><text>100%品控监测</text></view>
      </view>
    </view>
    <view class='card' style='border: 0rpx'>
      <view class='text-center'>
        <van-icon style='font-size: 40rpx' color='{{ color.info }}' name="manager"></van-icon>
        <view class='text-primary text-mini'><text>经营证件</text></view>
      </view>
    </view>
  </view> -->
  <view wx:if="{{ undefined !== recommend_list && recommend_list.length > 0 }}" style='margin-top: 15rpx'>
  <van-panel title="推荐商品">
    <scroll-view scroll-x style='white-space: nowrap; display: flex;margin-bottom:10rpx;background-color:#fff'>
          <view wx:for="{{ recommend_list }}" wx:key="{{ item.goods_code }}" class='card ell' style='border: 0;'>
            <block>
              <view class='text-center' data-id="{{ item.goods_code }}" bindtap='showInfo'><image src='{{ fs + item.goods_img }}' style='width:200rpx;height:200rpx;'></image></view>
              <view data-id="{{ item.goods_code }}" bindtap='showInfo'><text class='gs-name'>{{ item.goods_name }}</text></view>
              <view><text class='price' data-id="{{ item.goods_code }}" bindtap='showInfo'>¥ {{ item.price }}</text><van-icon data-id="{{ item.goods_code }}" bindtap='addCart' style='color:{{ color.success }} ;float: right;' name="shopping-cart" /></view>
              <view data-id="{{ item.goods_code }}" bindtap='showInfo'>
                <text class='text-del' wx:if="{{ item.original != item.price }}">¥ {{ item.original }}</text>
                <text wx:else space="{{true}}" decode="{{true}}" class='text-mini'>&nbsp;</text>
                <block wx:if="{{ item.vip_price != item.price }}"><text class='vip-price'> ¥ {{ item.vip_price }} </text><van-tag size="mini" color="{{ color.warning }}">会员</van-tag></block>
              </view>
              </block>
          </view>
    </scroll-view>
    </van-panel>
  </view>

  <view style="margin-top: 15rpx">
    <van-panel title="商品详情" wx:if='{{ goodsInfo.info_text !== "" || goodsInfo.info_img !== [] }}'>
      <view class='text-muted text-small' style='border: 0rpx;padding: 25rpx'>
        <view wx:for="{{ goodsInfo.info_text }}" wx:key><text>{{ item }}</text></view>
        <view class='line'></view>
        <view>
          <image mode='widthFix' style='width: 100%;display:block;vertical-align:top;' lazy-load="true" wx:for="{{ goodsInfo.info_img }}" wx:key src='{{ fs + item }}'></image>
        </view>
      </view>
    </van-panel>
    </view>
    <view class='container' style='margin-top: 15rpx; display: {{ goodsInfo.show_card === 1 ? "block" : "none" }}'>
      <view class='jumbotron no-border'>
        <view><text class='text-primary text-small'>如有疑问请及时提交问题反馈</text></view>
        <view class='line'></view>
        <view><text class='text-muted text-mini'>1. 如何提交反馈</text></view>
        <view><text class='text-muted text-mini'>微信商城点击 【我的】- 【问题和反馈】选择您遇到的问题类型，提交问题后我们会为您尽快处理。</text></view>
    </view>
    </view>
    
  </view>


<van-goods-action>
<van-notify id="custom-notify" />
  <van-goods-action-icon
    icon="shopping-cart"
    text="购物车"
    bind:click="onToCart"
    info="{{ cartCount }}"
  />
  <van-goods-action-button
    disabled='{{ group_buy && group_buy.single_buy === 0 }}'
    style='display: {{ goodsInfo.inventory > 0 ? "block" : "none" }}'
    text="加入购物车"
    type="success"
    bind:click="onAddCart"
  />
  <van-goods-action-button
    wx:if="{{ group_buy }}"
    disabled='{{ group_buy.buy_limit <= group_buy.buy_count || group_buy.group_buy_state === 1 || group_buy.unstart || group_buy.end }}'
    text="¥ {{ group_buy.group_price }} 发起拼单"
    type="danger"
    bind:click="onAddCart"
  />
   <van-goods-action-button
    wx:if="{{ !group_buy }}"
    style='display: {{  0 >= goodsInfo.inventory ? "block" : "none" }}'
    text="到货通知"
    type="default"
    bind:click="subscribe"
  />
</van-goods-action>
</view>