<van-toast id="van-toast" />
<view class='icon-center text-muted-a anim-opacity-1' style='display: {{ loading ? "flex" : "none" }}'>
  <van-icon name="weapp-nav"/>
  <text class='icon-text-center text-muted'>加载中</text>
</view>
<view style='display: {{ loading ? "none" : "block" }}'>
  <view class='body' style='margin-bottom: 150rpx'>
  <swiper autoplay circular indicator-dots indicator-color="rgba(0, 0, 0, .08)" indicator-active-color="rgba(0, 0, 0, .2)" style='height: 500rpx;background-color:#fff'>
    <swiper-item class="text-center" wx:for="{{ goodsInfo.banner }}" wx:key>
      <image src='{{ fs + item }}' mode='aspectFit' style='width:100%;overflow:show;'></image>
    </swiper-item>
  </swiper>


  <van-panel  title="{{ goodsInfo.goods_name }}" desc="{{ goodsInfo.subtitle }}" status="{{ goodsInfo.inventory <= 10 && goodsInfo.inventory > 0 ? '仅剩 ' + goodsInfo.inventory + ' 件' : '' }}">
    <view style='padding: 25rpx'>
      <view><text class='price'>¥ {{ goodsInfo.price }}</text></view>
      <view><text class='text-del'>¥ {{ goodsInfo.original }}</text><text class='text-small text-muted' style='float:right'>已售 {{ goodsInfo.sales_count }} 份</text></view>
      <view class='line'></view>
      <view class='text-muted text-small'><text>‧ {{ goodsInfo.place_name }}</text><text>‧ 小时达</text><text>‧ 实付满39包邮</text></view>
    </view>
  </van-panel>

  <!-- <view>
    <view class='card' style='border: 0rpx'>
      <view class='text-center'>
        <van-icon style='font-size: 40rpx' color='{{ color.danger }}' name="like"></van-icon>
        <view class='text-primary text-mini'><text>缤果安心检测</text></view>
      </view>
    </view>
    <view class='card' style='border: 0rpx'>
      <view class='text-center'>
        <van-icon style='font-size: 40rpx' color='{{ color.success }}' name="youzan-shield"></van-icon>
        <view class='text-primary text-mini'><text>100%品控监测</text></view>
      </view>
    </view>
    <view class='card' style='border: 0rpx'>
      <view class='text-center'>
        <van-icon style='font-size: 40rpx' color='{{ color.info }}' name="manager"></van-icon>
        <view class='text-primary text-mini'><text>经营证件</text></view>
      </view>
    </view>
  </view> -->
  <view style='margin-top: 15rpx'>
  <van-panel title="推荐商品">
    <scroll-view scroll-x style='white-space: nowrap; display: flex;margin-bottom:10rpx;background-color:#fff'>
          <view class='card ell' style='border: 0;'>
            <block>
              <view class='text-center' bindtap='showInfo'><image src='http://pic.sfimg.cn/adsSaleGoodsPic/44897dd14ad08ab1b96c0f2fae116569.png' style='width:200rpx;height:200rpx;'></image></view>
              <view bindtap='showInfo'><text class='gs-name'>泰国龙眼500g*1盒</text></view>
              <view><text class='price' bindtap='showInfo'>¥ 9.9</text><van-icon bindtap='addCart' style='color:{{ color.success }} ;float: right;' name="shopping-cart" /></view>
              <view bindtap='showInfo'><text class='text-del'>¥ 11.9</text></view>
              </block>
          </view>
          <view class="card ell" style='border: 0;'>
            <block>
              <view class='text-center'>
                <image src='http://p02.sfimg.cn/2018/4000315385/middle_4000315385_1_1/160x160.jpg' style='width:200rpx;height:200rpx;'></image>
                <van-icon style='float: right' class='text-warning' name="hot-sale-o" />
              </view>
              <view><text class='gs-name'>泰国龙眼500g*1盒</text></view>
              <view><text class='price'>¥ 5.9</text><van-icon style='color:{{ color.success }} ;float: right;' name="shopping-cart" /></view>
              <view><text class='text-del'>¥ 11.9</text></view>
              </block>
          </view>
          <view class='card ell' style='border: 0;'>
            <block>
              <view class='text-center'><image src='http://p02.sfimg.cn/2014/1800036771/middle_1800036771_2_11/160x160.jpg' style='width:200rpx;height:200rpx;'></image></view>
              <view><text class='gs-name'>泰国龙眼500g*1盒</text></view>
              <view><text class='price'>¥ 9.1</text><van-icon style='color:{{ color.success }} ;float: right;' name="shopping-cart" /></view>
              <view><text class='text-del'>¥ 11.9</text></view>
              </block>
          </view>
          <view class='card ell' style='border: 0;'>
            <block>
            <view class='text-center'> <image src='http://p02.sfimg.cn/2018/4600298705/middle_4600298705_9_00/160x160.jpg' style='width:200rpx;height:200rpx;'></image></view>
              <view><text class='gs-name'>泰国龙眼500g*1盒</text></view>
              <view><text class='price'>¥ 15.9</text><van-icon style='color:{{ color.success }} ;float: right;' name="shopping-cart" /></view>
              <view><text class='text-del'>¥ 21.9</text></view>
              </block>
          </view>
    </scroll-view>
    </van-panel>
  </view>

  <view style="margin-top: 15rpx">
    <van-panel title="商品详情">
      <view class='text-muted text-small' style='border: 0rpx;padding: 25rpx'>
        <view wx:for="{{ goodsInfo.info_text }}" wx:key><text>{{ item }}</text></view>
        <view class='line'></view>
        <view>
          <image mode='widthFix' style='width: 100%;display:block;vertical-align:top;' lazy-load="true" wx:for="{{ goodsInfo.info_img }}" wx:key src='{{ fs + item }}'></image>
        </view>
      </view>
    </van-panel>
    </view>
    <view class='container' style='margin-top: 15rpx; display: {{ goodsInfo.show_card === 1 ? "block" : "none" }}'>
      <view class='jumbotron no-border'>
        <view><text class='text-primary text-small'>如有疑问</text></view>
        <view><text class='text-primary text-small'>请随时联系我们</text></view>
        <view><text class='text-muted text-mini'>客服热线 18610245757</text></view>
        <view><text class='text-muted text-mini'>客服服务时间为每天10:00 ~ 18:00</text></view>
        <view class='line'></view>
        <view><text class='text-primary text-small'>注意事项</text></view>
        <view><text class='text-muted text-mini'>1. 如何开发票</text></view>
        <view><text class='text-muted text-mini'>微信商城点击 【我的】- 【我的订单】- 【开发票】自助申请开具发票，分为纸质发票和电子发票两种。</text></view>
        <view><text class='text-muted text-mini'>2. 企业团购</text></view>
        <view><text class='text-muted text-mini'>如您需要企业团购商品或团购充值卡，请拨打: 18897929159</text></view>
    </view>
    </view>
    
  </view>


<van-goods-action>
<van-notify id="custom-notify" />
  <van-goods-action-icon
    animation="{{ animationData }}"
    icon="shopping-cart"
    text="购物车"
    bind:click="onToCart"
    info="{{ cartCount }}"
  />
  <van-goods-action-button
    style='display: {{ goodsInfo.inventory > 0 ? "block" : "none" }}'
    text="加入购物车"
    type="success"
    bind:click="onAddCart"
  />
   <van-goods-action-button
    style='display: {{  0 >= goodsInfo.inventory ? "block" : "none" }}'
    text="到货通知"
    type="warning"
    bind:click="subscribe"
  />
</van-goods-action>
</view>