/**app.wxss**/
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}

/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */

.center {
  display: flex;
  align-items: center;
}

.body {
  margin-bottom: 120rpx;
}

.container {
    width: 100%;
    padding-right: 25rpx;
    padding-left: 25rpx;
    margin-right: auto;
    margin-left: auto;
}

.jumbotron {
    border: 1rpx solid #f0f0f0;
    -webkit-box-shadow: inset 0 2rpx 0 rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 2rpx 0 rgba(0, 0, 0, 0.05);
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #fafafa;
    border-radius: 0.3rem;
}

.gs-name {
  color: #2C3E50;
  text-align: center;
  text-align-last: center;
  font-size:25rpx;
  height:50rpx;
  line-height:35rpx;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}

.h1 {
  color: #2C3E50;
  font-size:68rpx;
  height:50rpx;
  line-height:35rpx;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}

.h2 {
  color: #2C3E50;
  font-size:58rpx;
  height:50rpx;
  line-height:35rpx;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}

.h3 {
  color: #2C3E50;
  font-size:48rpx;
  height:50rpx;
  line-height:35rpx;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}

.h4 {
  color: #2C3E50;
  font-size:38rpx;
  height:50rpx;
  line-height:35rpx;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}

.h5 {
  color: #2C3E50;
  font-size:28rpx;
  height:50rpx;
  line-height:35rpx;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}

.price {
  color: #18BC9C;
  font-size: 30rpx;
  font-weight: bold;
}

.line {
 background: rgba(0, 0, 0, 0.030);
 width: 100%;
 height: 1rpx;
 margin: 10rpx;
}

mb-1 {
  margin-bottom: 0.25rem !important;
}

mb-2 {
  margin-bottom: 0.5rem !important;
}

mb-3 {
  margin-bottom: 1rem !important;
}

mb-4 {
  margin-bottom: 1.5rem !important;
}

mb-5 {
  margin-bottom: 3rem !important;
}

mt-1 {
  margin-top: 0.25rem !important;
}

mt-2 {
  margin-top: 0.5rem !important;
}

mt-3 {
  margin-top: 1rem !important;
}

mt-4 {
  margin-top: 1.5rem !important;
}

mt-5 {
  margin-top: 3rem !important;
}

.text-center {
  text-align: center;
  text-align-last: center;
}

.text-del {
  color: #bbbec4;
  font-size: 25rpx;
  text-decoration:line-through;
}

.text-small {
  font-size: 25rpx;
}

.text-mini {
  font-size: 20rpx;
}

.text-tiny {
  font-size: 15rpx;
}

.text-title {
  color: #1c2438;
}

.text-muted {
  color: #95a5a6;
}

.text-info {
  color: #3498DB;
}

.text-primary {
  color: #2C3E50;
}

.text-danger {
  color: #E74C3C;
}

.text-warning {
  color: #F39C12;
}

.text-success {
  color: #18BC9C;
}

.card {
  padding: 0.20rem;
  margin: 0.20rem;
  position: relative;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  display: inline-block;border:1rpx solid rgba(0, 0, 0, 0.030); border-radius: 0.25em;
}

.card-fluid {
  width: 100%;
  padding: 0.20rem;
  margin: 0rem;
  position: relative;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  display: inline-block;border:1rpx solid rgba(0, 0, 0, 0.030); border-radius: 0.25em;
}

.card-fluid-warp {
  width: 100%;
  padding: 0.20rem;
  margin: 0.20rem;
  position: relative;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  display: inline-block;border:1rpx solid rgba(0, 0, 0, 0.030); border-radius: 0.25em;
}

.card-ntop {
  border-top: 0px;
}