<van-toast id="van-toast" />
<van-dialog id="van-dialog" />
<wxs module="filters" src="../../utils/format.wxs"></wxs>
<view wx:if="{{ !login }}" class='text-center text-muted-la text-max anim-opacity-1' style='margin-top: 35rpx;'>登录中</view>
<view wx:if="{{ loading }}" class='text-center text-muted-la text-max anim-opacity-1' style='margin-top: 35rpx;'><van-icon name="weapp-nav" /></view>
<view wx:if="{{ !loading }}">
  <view style='margin-bottom: 120rpx'>
    <view>
        <van-cell wx:if="{{ order.is_group === 1 && order.order_state === 1 }}" icon="friends" title="拼团中" value="问题咨询 " is-link url="/pages/question/index?type=拼团问题&order_code={{ order.order_code }}"/>
        <van-cell wx:elif="{{ order.order_state === 0 }}" icon="wechat" title="待付款" value="问题咨询 " is-link url="/pages/question/index?type=支付问题&order_code={{ order.order_code }}"/>
        <van-cell wx:elif="{{ order.order_state === 1 }}" icon="send-gift" title="订单努力打包中" value="问题咨询 " is-link url="/pages/question/index?type=配送问题&order_code={{ order.order_code }}"/>
        <van-cell wx:elif="{{ order.order_state === 2 }}" icon="logistics" title="配送中" value="问题咨询 " is-link url="/pages/question/index?type=配送问题&order_code={{ order.order_code }}"/>
        <van-cell wx:elif="{{ order.order_state === 3 }}" icon="comment-o" title="已完成, 待评价" value="去评价" is-link url="/pages/feedback/index?order_code={{ order.order_code }}"/>
        <van-cell wx:elif="{{ order.order_state === 4 }}" icon="comment" title="已评价" value="查看评价" is-link url="/pages/feedback/index?order_code={{ order.order_code }}"/>
        <van-cell wx:elif="{{ order.order_state === 5 }}" icon="clear" title="已取消" value="问题咨询" is-link url="/pages/question/index?type=订单咨询&order_code={{ order.order_code }}"/>
        <van-cell wx:elif="{{ order.order_state === 6 }}" icon="cash-back-record" title="已退费"/>
    </view>
    
    <view style='background-color: #fff;margin-top: 15rpx' wx:if="{{ order.order_state !== 0 && order.order_state !== 5 && order.order_state !== 6 && order.is_group === 1 }}">
        <view style='padding: 1rem'>
        <view wx:if="{{ order.group_info.team.team_size !== order.group_info.info.length && now >= order.group_info.team.end_time }}"  style="padding-bottom: 25rpx;font-weight: 700" class='text-super text-muted text-center'><van-icon name='clock'/> 您未在限定时间内成团，无法享受团购优惠，金额将会在2个工作日内退回 </view>
        <view wx:elif="{{ order.group_info.team.team_size > order.group_info.info.length }}"  style="padding-bottom: 25rpx;font-weight: 700" class='text-super text-danger text-center'><van-icon name='checked'/> 开团成功</view>
        <view wx:elif="{{ order.group_info.team.team_size === order.group_info.info.length }}"  style="padding-bottom: 25rpx;font-weight: 700" class='text-super text-primary text-center'> 已成团 </view>
        <view wx:if="{{ order.group_info.team.team_size > order.group_info.info.length && now < order.group_info.team.end_time }}" class='text-primary text-md text-center'  style="padding-bottom: 25rpx">还差 <text class='text-danger' style='font-weight: 700'>{{ order.group_info.team.team_size - order.group_info.info.length  }}</text>人，赶快邀请好友来拼团吧</view>
        <van-transition name="fade-up">
          <view class='text-primary text-md text-center'  style="padding-bottom: 25rpx"  wx:if="{{ ms && now < order.group_info.team.end_time && order.group_info.team.team_size > order.group_info.info.length  }}">剩余 
            <van-tag color="{{ color.primary }}"> {{ filters.intval(ms / 1000 / (24 * 60 * 60)) }}</van-tag> :
            <van-tag color="{{ color.primary }}"> {{ filters.intval(ms / 1000 % (24 * 60 * 60) / (60 * 60)) }}</van-tag> :
            <van-tag color="{{ color.primary }}"> {{ filters.intval((ms / 1000 % (24 * 60 * 60) % (60 * 60)) /  60) }}</van-tag> :
            <van-tag color="{{ color.primary }}"> {{ filters.intval((ms / 1000 % (24 * 60 * 60) % (60 * 60)) %  60) }}</van-tag>
          </view>
        </van-transition>
        <view class='text-center'>
          <image wx:if="{{ null !== order.group_info.info && undefined !== order.group_info.info && index < 6 }}" wx:key wx:for="{{ order.group_info.info }}" wx:for-item="info" class="userinfo-avatar" src="{{ (null === info.avatar || '' === info.avatar) ? (fs + 'a56d49fc524f3de9c4bd3643f9fe2bf6') : info.avatar }}" mode="cover">
          </image>
          <image class="userinfo-avatar" wx:if="{{  null !== order.group_info.team &&  undefined !== order.group_info.team && order.group_info.team.team_size > order.group_info.info.length }}" src="{{ fs + 'c51bb9c64f54c8d9f8e3b1c0e54265a5' }}" mode="cover"></image>
        </view>
        <van-button wx:if="{{ order.group_info.team.team_size > order.group_info.info.length && now < order.group_info.team.end_time }}"  style="padding-bottom: 25rpx" hairline round size="large" type="danger" open-type="share">邀请好友参团</van-button>
        <van-button wx:if="{{ order.group_info.team.team_size <= order.group_info.info.length || now >= order.group_info.team.end_time }}"  style="padding-bottom: 25rpx" hairline round size="large" type="danger" bind:click="toHome">去商城查看更多福利</van-button>
        <view>
          <view class='text-mini text-muted text-center'  style="padding-top: 25rpx;font-weight: 700">{{  order.group_info.team.team_size > order.group_info.info.length ? '分享好友和群越多，成团越快' : '拼团成功' }}</view>
        </view>
      </view>
    </view>

    <view style='background-color: #fff;margin-top: 15rpx' wx:if="{{ order.order_state !== 0 && order.order_state !== 5 && order.order_state !== 6 && order.is_group === 1 }}">
      <van-steps steps="{{ steps }}" active="{{ order.group_info.team.team_size === order.group_info.info.length ? 3 : 2 }}" active-color="{{ color.danger }}" />
    </view>

    <view style='margin-top: 15rpx'>
        <van-cell title="配送信息"/>
        <block wx:if="{{ order.deliver_type === 0 }}">
          <van-cell wx:if="{{ order.order_state === 1 || order.order_state === 2 }}" value="查看订单进度" title="{{ order.deliver_info.rider ? '正在配送' : '商品打包中' }}" border="{{ false }}" is-link url="/pages/order-progress/index?order_code={{ order.order_code }}"/>
          <van-cell wx:if="{{ order.deliver_info.rider }}" title="配送员 {{ order.deliver_info.rider.rider_name }}" label="配送问题请及时联系配送员" data-phone="{{ order.deliver_info.rider.phone }}" bind:click="callService">
            <text slot="" class='text-success text-mini'>点击联系配送员 </text>
            <van-icon slot="right-icon" name="phone-circle-o" color="{{ color.success }}" />
          </van-cell>
        </block>
        <block wx:if="{{ order.deliver_type === 1 && order.order_state === 2 }}" wx:for="{{ order.expresss }}" wx:for-item="express" wx:key="{{ express.sub_order_code }}">
          <van-cell value="查看物流信息" title="{{ express.express_name }}" border="{{ false }}" is-link url="/pages/order-progress/index?sub_order_code={{ express.sub_order_code }}"/>
          <van-cell title="物流单号" value="{{ express.express_order_code }}"/>
        </block>
        <van-cell title="{{ order.deliver_info.address.receive_name + ' ' + order.deliver_info.address.phone }}" label='{{ order.deliver_info.address.city + " " + order.deliver_info.address.district + " " + order.deliver_info.address.title +  " " + order.deliver_info.address.location }}' />
    </view>

    <view style='margin-top: 15rpx'>
        <van-cell title="商品信息" wx:if="{{ order.order_state === 3 || order.order_state === 4 }}" value="再来一单" is-link data-id="{{ order.order_code }}" bind:click="addCartAgain"/>
        <van-cell title="商品信息" wx:elif="{{ order.deliver_type === 0 && (order.order_state === 1 || order.order_state === 2) }}" value="预计 {{ order.deliver_time_label }} 送达" />
        <van-cell title="商品信息" wx:elif="{{ order.deliver_type === 1 && (order.order_state === 1 || order.order_state === 2) }}" value="全国送" />
        <van-cell title="商品信息" wx:else value=""/>
        <van-cell value="共{{ sum }}件" is-link use-label-slot="{{ true }}" border="{{ false }}" size="large" bind:click="openGoodsList">
          <view slot="title">
            <scroll-view scroll-x class='gs-scroll'>
              <view wx:for="{{ order.detail }}" wx:key="{{ item.goods_code }}"><image src='{{ fs + item.goods_img }}'/></view>
            </scroll-view>
          </view>
        </van-cell>
    </view>

    <view style='margin-top: 15rpx'>
        <van-cell title="订单信息"/>
        <van-cell>
          <view slot="title" class='text-small text-muted'>
            <view><text class=''>订单编号: {{ order.order_code }}</text></view>
            <view><text class='text-small'>创建时间: {{ order.create_time }}</text></view>
          </view>
        </van-cell>
    </view>

    <view style='margin-top: 15rpx;'>
      <van-cell title="商品总价"  icon="gold-coin-o" value="¥ {{ order.pre_discount_total }}"/>
      <van-cell wx:if="{{ order.coupons.length > 0 }}" title="优惠券"  icon="coupon-o" wx:for="{{ order.coupons }}" wx:key="{{ item.id }}" value="{{  '实付满 ¥' + item.limit_amount + ' 减  ¥'  + item.discount_amount }}"/>
      <van-cell wx:if="{{ order.coupons.length <= 0 }}" title="优惠券"  icon="coupon-o" value="未使用优惠券"/>
      <van-cell title="商品实付"  icon="balance-pay"  value="¥ {{ order.total }}"/>
      <van-cell title="配送费"  icon="free-postage"  value="{{ order.deliver_fee >= 0 ? '¥ ' + order.deliver_fee : '包邮' }}"/>
    </view>

    <view style='margin-top: 15rpx;'>
      <!-- <van-cell title="余额支付" value="¥ 0"/> -->
      <van-cell title="实际支付" value="¥ {{ order.real_pay }}" />
    </view>

    <view style='margin-top: 35rpx;' wx:if="{{  order.order_state === 3 || order.order_state === 4 }}" class='text-center text-muted text-mini'>如果收到的商品出现质量、错发、漏发等情况请提交 <text class='text-success' data-type="订单咨询" data-id="{{ order.order_code }}" bindtap='toQuestion'>问题咨询</text></view>
  </view>
  
  <van-goods-action>
    <van-goods-action-button disabled="{{ paying }}" wx:if="{{ !paying && !blockCancel && (order.order_state === 0) }}" text="取消订单" type="default" bind:click="cancelOrder"/>
    <van-goods-action-button disabled="{{ paying }}" loading="{{ paying }}" wx:if="{{ order.order_state === 0 }}" text="去支付   ▸" type='success' data-id="{{ order.order_code }}"  bind:click="toPay" />
    <van-goods-action-button wx:if="{{  order.deliver_type === 1 && order.order_state === 2 }}" text="确认收货" type="warning" bind:click="confirmDeliver"/>
  </van-goods-action>
</view>