<view class='icon-center text-success'>
  <van-icon wx:if="{{ !order || order.order_state === 0 }}" color="{{ color.warning }}" name="more"/>
  <van-icon wx:if="{{ order && order.order_state === 1 || order.order_state === 2 || order.order_state === 3 || order.order_state === 4 }}" name="passed"/>
  <text wx:if="{{ !order }}" class='icon-text-center text-primary'>支付结果确认中</text>
  <text wx:elif="{{ order && order.order_state === 1 || order.order_state === 2 || order.order_state === 3 || order.order_state === 4 }}" class='icon-text-center text-primary'>支付成功</text>
  <text wx:elif="{{ order && order.order_state === 0 }}" class='icon-text-center text-warning'>支付结果确认中</text>
  <text wx:else class='icon-text-center text-muted'>已失效</text>
  <view wx:if="{{ order && order.coin > 0 }}" style='margin-top: 25rpx;' class='text-mini text-success'>轻果币 +{{ order.coin }}</view>
  <view style='margin-top: 25rpx;margin-bottom: 25rpx;'>
    <view wx:if="{{ order.is_group !== 1 }}" class='text-primary text-small text-center'>预计 {{ deliver_time  }} 前送达</view>
    <view class='text-muted text-mini text-center' style='padding-top: 10rpx'>订单已支付成功，配送员配送时将与您联系请保持电话畅通</view>
  </view>
  <view class='text-center'>
    <van-button size="small" style='padding: 15rpx' bind:click="toHome"> 返回首页 </van-button>
    <van-button size="small" style='padding: 15rpx' data-id="{{ order_code }}" bind:click="toOrderInfo"> 查看订单 </van-button>
  </view>
</view>

<view wx:if="{{ order.is_group !== 1 && paper && paper.amount > 0 }}" style='border-radius: .3rem;background-color:{{ color.successa }};margin: 1rem;padding: 1rem; box-shadow: 5rpx 5rpx 5rpx {{ color.successdisable }};'>
  <view class='text-priamry text-md'>
    <text>恭喜你获得 <text class='text-warning' style='font-weight: 700'>¥ {{ paper.amount }}</text> 元随机红包</text>
    <view style='float: right'><van-button size="small" type='success' style='padding: 15rpx' open-type="share"> 分享领取 > </van-button></view>
  </view>
  <view class='text-muted text-mini'>分享到微信群看看谁的运气好</view>
</view>