<van-dialog id="van-dialog" />
<van-toast id="van-toast" />
<view wx:if="{{ loading }}" class='text-center text-muted-la text-max anim-opacity-1' style='margin-top: 35rpx;'><van-icon name="weapp-nav" /></view>
<view wx:if="{{ !loading }}">
  <view style='margin: .4rem;padding.4rem'>
  <button class="btn-card" style='display: {{ selected_address ? "none" : "block" }}' bindtap='chooseAddress'>
    <view class='text-muted text-small' style='margin: .4rem; padding: .4rem;padding-top:35rpx'>
      <view style='float:left'>
        <van-icon name="location" /> 点击选择收货地址
      </view>
      <view style='float:right'><van-icon name="arrow" /></view>
    </view>
  </button>

  <view style='margin-top: 15rpx' style='display: {{ selected_address ? "block" : "none" }}'>
    <van-cell title-width="79%" is-link url="/pages/my-address/index">
      <view slot=""><van-tag color="{{ color.success }}">{{ selected_address.address_type }}</van-tag></view>
      <view slot="icon" class='text-muted'><van-icon name="location"/></view>
      <view slot="title" class='text-muted text-small'>
        <view>{{ selected_address.city + " " + selected_address.district + " " + selected_address.title + " " + selected_address.location }}</view>
        <view style='font-weight: 700'>{{ selected_address.receive_name }} {{ selected_address.phone }}</view>
      </view>
    </van-cell>
  </view>

  <view style='margin-top: 15rpx'>
    <van-cell-group>
      <van-cell title="{{ house.house_type === 0 ? '小时达' : '全国送商品2~4日送达' }}" value="{{ check_type === 'group' ? '预售商品' : '' }}">
        <view slot="" wx:if="{{ house.house_type === 0 && check_type !== 'group' }}" class='text-success' bindtap='openTimePicker'>{{ label }} {{ timeColumns[selectedTimeIndex] }} 送达[可选]</view>
        <van-icon wx:if="{{ house.house_type === 0 }}" slot="right-icon" name="arrow" class='text-success' bindtap='openTimePicker'/>
      </van-cell>
      <van-cell value="共{{ sum }}件" is-link use-label-slot="{{ true }}" border="{{ false }}" size="large" bind:click="openGoodsList">
        <view slot="title">
          <scroll-view scroll-x class='gs-scroll'>
            <view wx:for="{{ goods_list }}" wx:key="item.goods_code" ><image src='{{ fs + item.goods_img }}'/></view>
          </scroll-view>
        </view>
      </van-cell>
    </van-cell-group>
  </view>

  <view style='margin-top: 15rpx;'>
      <!-- <van-panel wx:if="{{ !is_vip }}">
        <van-cell>
          <view slot="title">
            <van-tag color="{{ color.warning }}">优享会员</van-tag>
          </view>
          <van-checkbox value="{{ checked }}" bind:change="onChange"><text class='text-warning text-small'>¥ 8/月 勾选开通</text></van-checkbox>
        </van-cell>
      </van-panel> -->
      <van-cell title="商品原价"  icon="gold-coin-o" value="¥ {{ original }}"/>
      <van-cell title="商品优惠"  icon="discount"><text slot="" style='color: {{ color.success }}; font-weight: 700'>- ¥ {{ discount }}</text></van-cell>
      <van-cell title="优惠券"  icon="coupon-o" value="{{ check_type === 'group' ? '该商品不可使用优惠券' : (!chooseCoupon ? '不使用优惠券' : '实付满 ¥' + chooseCoupon.limit_amount + ' 减  ¥'  + chooseCoupon.discount_amount) }}" url="{{ check_type === 'group' ? '' : '/pages/coupon/index' }}"  is-link="{{ check_type !== 'group' }}"/>
      <van-cell title="商品实付"  icon="balance-pay" value="¥ {{ total }}"/>
      <van-cell title="配送费"  icon="free-postage"  value="{{ delivery_fee === 0 ? '包邮' : ('¥ ' + delivery_fee) }}"/>
    </view>
  </view>

<view style='margin-top: 35rpx;' wx:if="{{ !chooseCoupon && lowerItem }}" class='text-center text-muted text-mini'>您有 <van-icon name="gold-coin-o"/> {{ mine.coin }} 轻果币可兑换优惠券 <text class='text-success' data-type="订单咨询" data-id="{{ order.order_code }}" bindtap='toExchange'>立即兑换</text></view>


  <van-action-sheet show="{{ showTimePicker }}">
    <van-picker show-toolbar confirm-button-text="确认" cancel-button-text="取消" title="选择配送时间 ({{ label }})" default-index="{{ selectedTimeIndex }}" columns="{{ timeColumns }}" bind:confirm="onPickTimeConfirm" bind:cancel="onPickTimeCancel" />
  </van-action-sheet>
  <van-submit-bar label="付款："  price="{{ real_pay * 100 }}" button-text="去付款   ▸" button-type="success" bind:submit="toCheck"/>
</view>