page {
  background: #F9F9F9;
}

.btn-card {
  height: 150rpx;background-color: white;margin-top: 15rpx;border-radius:0rem;
}

.btn-card::after {
  border:none;
}

.gs-scroll {
  white-space: nowrap; display: flex;margin-bottom:10rpx;background-color:#fff;width: 520rpx;
}

.gs-scroll view {
  display: inline-block;
}

.gs-scroll view image {
  width: 120rpx;height: 120rpx;
}