<van-tabbar active="{{ active }}" active-color="#19be6b" bind:change="onChange">
  <van-tabbar-item icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item icon="apps-o">分类</van-tabbar-item>
  <van-tabbar-item icon="vip-card-o">会员+</van-tabbar-item>
  <van-tabbar-item icon="shopping-cart-o" info="5">购物车</van-tabbar-item>
  <van-tabbar-item icon="user-o">我的</van-tabbar-item>
</van-tabbar>