.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 117rpx;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-border {
  background-color: rgba(0, 0, 0, 0.048);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0rpx;
  transform: scaleY(0.5);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-item cover-image {
  width: 40rpx;
  height: 40rpx;
}

.tab-bar-item cover-view {
  font-size: 24rpx;
}
.tab-bar-item .info {
  position:absolute;top:0rpx;min-width:16px;padding:0 3px;font-family:PingFang SC,Helvetica Neue,Arial,sans-serif;font-size:25rpx;font-weight:500;line-height:25rpx;color:#fff;text-align:center;white-space:nowrap;background-color:#f44;border:1px solid #fff;border-radius:30rpx;-webkit-transform:translateX(140%);transform:translateX(140%);box-sizing:border-box;-webkit-transform-origin:100%;transform-origin:100%
}