<van-notify id="van-notify" />
<van-search input-align="center" value="{{ word }}"  focus="{{ focus }}"placeholder="草莓、香蕉、龙眼" bind:search="onSearch"/>

<van-nav-bar border="{{ border }}">
    <view slot="left">
      <text class='text-small text-primary'>热门搜索</text>
    </view>
</van-nav-bar>
<view style="padding-left: 0.2rem; margin-left: 0.2rem; position: relative;">
  <van-tag data-word="{{ item.word }}" bindtap="setWord" plain size="medium" wx:for="{{ keys.hot }}" wx:key="{{ item.id }}">{{ item.word }}</van-tag>
</view>

<view class='line'></view>

<block wx:if="{{ undefined !== keys.his && keys.his.length > 0 }}">
  <van-nav-bar border="{{ border }}" bind:click-right="onClearSearchHis">
    <view slot="left">
      <text class='text-small text-primary'>历史搜索</text>
    </view>
    <view slot="right">
      <van-icon name="delete" class='text-mini' color='{{ color.muted }}'/>
      <text class='text-mini text-muted'>清空历史记录</text>
    </view>
  </van-nav-bar>
  <view style="padding-left: 0.2rem; margin-left: 0.2rem; position: relative;">
    <van-tag data-word="{{ item.word }}" bindtap="setWord" plain size="medium" wx:for="{{ keys.his }}" wx:key="{{ item.id }}">{{ item.word }}</van-tag>
  </view>
</block>

<van-row>
  <van-col span="24">
    <view class='line'></view>
    <van-nav-bar border="{{ border }}">
      <view slot="left">
        <text class='text-small text-primary'>推荐商品</text>
      </view>
    </van-nav-bar>
  </van-col>
</van-row>


<view class="padding-xs">
      <view class="cu-list menu menu-avatar">
        <view  wx:for="{{ goods_list }}" wx:key="{{ item.goods_code }}" class="cu-item cu-item-noborder">
          <view bindtap='showInfo' data-id="{{ item.goods_code }}" class="cu-avatar radius lg" style="background-image:url({{ fs + item.goods_img }});"></view>
          <view class='content' bindtap='showInfo' data-id="{{ item.goods_code }}">
            <view class='text-small'>{{ item.goods_name }}</view>
            <view class='text-muted text-mini'>{{ item.subtitle }}</view>
            <view><text class='text-del'>¥ {{ item.original }}</text><text class='price' style='padding-left: 10rpx'>¥ {{ item.price }}</text></view>
          </view>
          <view class='action'>
            <view class='text-super'><van-icon bindtap='addCart' data-id="{{ item.goods_code }}" style='color:{{ color.success }} ;float: right;' name="shopping-cart" /></view>
          </view>
        </view>
      </view>
    </view>