<van-dialog id="van-dialog" />
<van-cell-group>
  <van-field
    value="{{ real_name }}"
    name="real_name"
    left-icon="user-o"
    bind:input="setRealName"
    clearable
    label="收货人"
    placeholder="姓名"
  />

<van-field
    value="{{ phone }}"
    left-icon="phone-o"
    clearable
    type="digit"
    bind:input="setPhone"
    label="联系电话"
    placeholder="手机号码"
    use-button-slot
  >
  <van-button slot="button" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" size="small" type="success">获取当前号码</van-button>
  </van-field>

<!-- <view bindtap="showArea">
  <van-field
      value="{{ city }}"
      clearable
      left-icon="hotel-o"
      label="选择城市"
      icon="arrow"
      disabled
      placeholder="请选择您的收货城市区划"
    />
  </view> -->

<view bindtap='showLocation'>
  <van-field
      value="{{ location }}"
      clearable
      left-icon="wap-home"
      bind:input="setLocation"
      label="收货地址"
      disabled
      icon="arrow"
      placeholder="请输入您的收货地址"
    />
</view>

  <van-field
    value="{{ address }}"
    left-icon="orders-o"
    bind:input="setAddress"
    clearable
    label="楼号门牌"
    placeholder="楼号/单元/门牌号"
  />

<view bindtap='showType'>
  <van-field
    value="{{ address_type }}"
    clearable
    bind:input="setAddressType"
    left-icon="apps-o"
    label="地址类型"
    icon="arrow"
    disabled
    placeholder="请选择地址类型"
  />
</view>
</van-cell-group>
<view style='margin: 0.5rem; padding: 0.5rem; display: {{ modify ? "none" : "block" }}'>
  <van-button type='success' size="large" bindtap='saveAddr'>保存地址</van-button>
  </view>

  <view style='margin: 0.5rem; padding: 0.5rem; display: {{ modify ? "block" : "none" }}'>
    <van-button type='warning' size="large" bindtap='saveAddr'>保存修改</van-button>
  </view>

  <view style='margin: 0.5rem; padding: 0.5rem; display: {{ modify ? "block" : "none" }}'>
    <van-button type='danger' size="large" bindtap='delAddr'>删除地址</van-button>
  </view>

<!-- <van-action-sheet show="{{ showAreaSheet }}">
    <van-area bind:cancel="hideArea" bind:confirm="selectedArea" area-list="{{ areaList }}" value="{{ selected_area }}" />
</van-action-sheet> -->
<van-action-sheet show="{{ showTypeSheet }}">
  <van-picker show-toolbar confirm-button-text="确认" cancel-button-text="取消" columns="{{ columns }}" bind:confirm="selectedType" bind:cancel="hideType" />
</van-action-sheet>