<view style="margin: 1rem;margin-top:30%; padding: 1rem" class='text-center'>
  <view class='text-center'><button class="bind-phone-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信用户快速绑定</button></view>
</view>

<view class='text-center' style='margin: 1.5rem;padding: 1.5rem'>
<view style='width:100%;position:fixed;bottom:35rpx;display:flex;' class='text-center text-mini text-muted'>点击绑定，即表示已阅读并同意 <text class='text-success' data-src="privacy.html" bindtap="toPage">《法律条款与隐私政策》</text></view>
</view>