<view class='body'>
  <view style="background-color: {{ color.success }};border-radius: 100% 100% 100% 100% / 0% 0% 10% 10%;">
    <van-row>
        <van-col span="5"><image bindtap="bindViewTap" class="userinfo-avatar" src="{{ userInfo ?  userInfo.avatarUrl : fs + '97c4a9f069d426555ca0d4cf9245c3bc' }}" mode="cover"></image></van-col>
        <van-col span="19">
          <view style="padding-top: 4%;">
            <view style="{{ userInfo ? 'display: block;' : 'display: none' }}">
              <text class="text-default text-md text-bold" style='padding-right: 15rpx'>{{userInfo.nickName}}</text>
              <block wx:if="{{ now >= mine.vip_expire_time }}">
                  <van-tag color="{{ color.muted }}">普通会员</van-tag>
                  <van-tag mark color="{{ color.muted }}"><van-icon name="star" /></van-tag>
              </block>
              <block wx:else>
                <van-tag color="{{ color.warning }}">优享会员</van-tag>
                 <van-tag mark color="{{ color.success }}"><van-icon name="star" /></van-tag>
              </block>
            </view>
            <view style="{{ userInfo ? 'display: none;' : 'display: block' }}">
              <button class="get-user-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录 / 注册</button>
            </view>
          </view>
        </van-col>
      </van-row>
      <text wx:if="{{ userInfo }}" style='position:absolute;right: 10rpx;top: 115rpx;float: right; margin-right: 2.5%; display: {{ now >= mine.vip_expire_time ? "none" : "block" }}' class="text-mini text-default">您的会员还剩{{ expireDay }}天过期</text>
      <view class='card' style='margin-left:2.5%;margin-bottom:-1rpx;width:92%; background-color: {{ color.default }};border-radius: 100% 100% 100% 100% / 0% 0% 14% 14%;"'>
        <view style='margin-left: 5%;'>
          <block>
            <view wx:if="{{ userInfo }}" class='text-warning'>
                <text class='text-small'> 已为您节省 0.00 元</text>
                <van-tag style="float:right" round color="{{ color.warning }}" bindtap="toVipBuy">立即{{ now >= mine.vip_expire_time ? "开通" : "续费" }} <van-icon name="play" /></van-tag>
            </view>
            <view class='line'></view>
            <view>
              <van-row class="text-muted text-mini" style="padding: 2rpx">
                <van-col span="6">
                  <view><van-icon name="diamond" /><text> 专享价</text></view>
                </van-col>
                <van-col span="6">
                  <view><van-icon name="bill" /><text> 任务红包</text></view>
                </van-col>
                <van-col span="6">
                  <view><van-icon name="logistics" /><text> 1小时达</text></view>
                </van-col>
                <van-col span="6">
                  <view><van-icon name="gift" /><text> 会员日</text></view>
                </van-col>
                <van-col span="6">
                  <view><van-icon name="friends" /><text> 共享会员</text></view>
                </van-col>
                <van-col span="6">
                  <view><van-icon name="diamond" /><text> 超级积分</text></view>
                </van-col>
                <van-col span="6">
                  <view><van-icon name="service" /><text> 专属客服</text></view>
                </van-col>
                <van-col span="6">
                  <view><van-icon name="more-o" /><text> 敬请期待</text></view>
                </van-col>
            </van-row>
          </view>
          </block>
        </view>
      </view>
    </view>

  <view class='card-fulid text-center' style='width:90%;margin-left:2.5%;'>
    <van-row>
      <!-- <van-col span="8">
        <view class='card' style='width:100%;border-top:0;'>
            <view><text class='text-primary'>¥ 0</text></view>
            <view><text class='text-mini text-muted'>余额</text></view>
          </view>
      </van-col> -->
      <van-col span="12">
        <view class='card' style='width:100%;border-top:0;' bindtap='toCoupon'>
            <view><text class='text-primary'>2</text></view>
            <view><text class='text-mini text-muted'>优惠券</text></view>
          </view>
      </van-col>
      <!-- <van-col span="8">
        <view class='card' style='width:100%;border-top:0;'>
            <view><text class='text-primary'>0</text></view>
            <view><text class='text-mini text-muted'>商品券</text></view>
          </view>
      </van-col> -->
      <van-col span="12">
        <view class='card' style='width:100%;border-top:0;'>
            <view><text class='text-primary'>0</text></view>
            <view><text class='text-mini text-muted'>轻果币</text></view>
          </view>
      </van-col>
    </van-row>
  </view>

  <view class='card-fulid text-center order-bar'>
  <van-nav-bar data-url="/pages/order/index?active=0" bind:click-right="showOrder">
    <view slot="left">
      <text class='text-small text-primary'>我的订单</text>
    </view>
    <view slot="right">
      <text class='text-mini text-muted'>全部订单</text>
      <van-icon name="arrow" class='text-mini' color='{{ color.muted }}'/>
    </view>
  </van-nav-bar>
    <van-row>
      <van-col span="6" data-url="/pages/order/index?active=1&state=0" bindtap='showOrder'>
        <view class='card bar-item'>
            <view wx:if="{{ orderCount.unpay > 0 }}"><van-icon class='text-super' color='{{ color.warning }}' name="pending-payment" info="{{ orderCount.unpay }}"/></view>
            <view wx:else><van-icon class='text-super' color='{{ color.warning }}' name="pending-payment"/></view>
            <view><text class='text-mini text-muted'>待付款</text></view>
          </view>
      </van-col>
      <van-col span="6" data-url="/pages/order/index?active=2&state=1" bindtap='showOrder'>
        <view class='card bar-item'>
            <view wx:if="{{ orderCount.un_deliver > 0 }}"><van-icon class='text-super' color='{{ color.info }}' name="send-gift" info="{{ orderCount.un_deliver }}"/></view>
            <view wx:else><van-icon class='text-super' color='{{ color.info }}' name="send-gift"/></view>
            <view><text class='text-mini text-muted'>待配送</text></view>
          </view>
      </van-col>
      <van-col span="6" data-url="/pages/order/index?active=3&state=2" bindtap='showOrder'>
        <view class='card bar-item'>
            <view wx:if="{{ orderCount.delivering > 0 }}"><van-icon class='text-super' color='{{ color.success }}' name="logistics" info="{{ orderCount.delivering }}"/></view>
            <view wx:else><van-icon class='text-super' color='{{ color.success }}' name="logistics"/></view>
            <view><text class='text-mini text-muted'>配送中</text></view>
          </view>
      </van-col>
      <van-col span="6" data-url="/pages/order/index?active=4&state=3" bindtap='showOrder'>
        <view class='card bar-item'>
            <view><van-icon class='text-super' color='{{ color.muted }}' name="comment" /></view>
            <view><text class='text-mini text-muted'>待评价</text></view>
          </view>
      </van-col>
    </van-row>
  </view>

  <swiper wx:if="{{ null !== banner && undefined !== banner && banner.length > 0 }}" autoplay circular style='height:200rpx'>
      <swiper-item class="text-center" wx:for="{{ banner }}" wx:key="{{ item.id }}" data-idx="{{ index }}" bindtap="clickLink"><image src='{{ fs + item.img }}' mode='widthFix' style='width:100%;overflow:show;'></image></swiper-item>
    </swiper>

    <view class='card-fulid text-center order-bar'>
  <van-nav-bar border="false">
    <view slot="left">
      <text class='text-small text-primary'>我的服务</text>
    </view>
  </van-nav-bar>
    <van-row gutter="45">
      <van-col span="8">
        <view class='card bar-item'>
            <view><van-icon class='text-max' color='{{ color.warning }}' name="point-gift" /></view>
            <view><text class='text-mini text-muted'>储值送会员</text></view>
          </view>
      </van-col>
      <van-col span="8">
        <view class='card bar-item'>
            <view><van-icon class='text-max' color='{{ color.danger }}' name="balance-list" /></view>
            <view><text class='text-mini text-muted'>邀请的红包</text></view>
          </view>
      </van-col>
      <van-col span="8">
        <view class='card bar-item'>
            <view><van-icon class='text-max' color='{{ color.danger }}' name="friends" /></view>
            <view><text class='text-mini text-muted'>我的拼团</text></view>
          </view>
      </van-col>
      <van-col span="8">
        <view class='card bar-item'>
            <view><van-icon class='text-max' color='{{ color.warning }}' name="star" /></view>
            <view><text class='text-mini text-muted'>积分商城</text></view>
          </view>
      </van-col>
      <van-col span="8" bindtap="openMyAddress">
        <view class='card bar-item'>
            <view><van-icon class='text-max' color='{{ color.info }}' name="location" /></view>
            <view><text class='text-mini text-muted'>收货地址</text></view>
          </view>
      </van-col>
      <van-col span="8">
        <view class='card bar-item'>
            <view><van-icon class='text-max' color='{{ color.info }}' name="service" /></view>
            <view><text class='text-mini text-muted'>客服和帮助</text></view>
          </view>
      </van-col>
      <van-col span="8">
        <view class='card bar-item'>
            <view><van-icon class='text-max' color='{{ color.info }}' name="setting" /></view>
            <view><text class='text-mini text-muted'>关于</text></view>
          </view>
      </van-col>
    </van-row>
  </view>
</view>