<van-tabs color="{{ color.success }}" active="{{ active }}"  bind:change="onChange">
  <van-tab wx:for="{{ orderType }}" title="{{ item.text }}" data-id="{{ item.id }}" wx:key="{{ item.id }}"></van-tab>
</van-tabs>

<view wx:if="{{ order_list.total === 0 }}"  class='icon-center text-muted-a'>
  <van-icon name="todo-list"/>
  <text class='icon-text-center text-muted'>您还没有相关订单哦 ~</text>
</view>

<view wx:for="{{ order_list.data }}" wx:key="{{ item.order_code }}" style='margin: .5rem; opacity: {{ item.order_state === 5 ? "0.5" : "1" }}' data-id="{{ item.order_code }}" bindtap='showOrder'>
    <van-cell-group>
      <van-cell>
        <view slot="title" class='text-mini'><text class='text-muted'>{{ item.create_time }}</text></view>
        <view slot="" class='text-mini'>
          <text wx:if="{{ item.order_state === 0 }}" class='text-success' style='font-weight: 700'>待付款</text>
          <text wx:elif="{{ item.order_state === 1 }}" class='text-success' style='font-weight: 700'>待配送</text>
          <text wx:elif="{{ item.order_state === 2 }}" class='text-success' style='font-weight: 700'>配送中</text>
          <text wx:elif="{{ item.order_state === 3 }}" class='text-success' style='font-weight: 700'>待评价</text>
          <text wx:elif="{{ item.order_state === 4 }}" class='text-success' style='font-weight: 700'>已完成</text>
          <text wx:elif="{{ item.order_state === 5 }}" class='text-muted' style='font-weight: 700'>已取消</text>
          <text wx:elif="{{ item.order_state === 6 }}" class='text-muted' style='font-weight: 700'>已退费</text>
        </view>
      </van-cell>
      <van-cell size="large">
        <view slot="title">
          <scroll-view scroll-x class='gs-scroll'>
            <view wx:for="{{ item.detail }}" wx:for-item="goods"  wx:key="goods.goods_code" ><image style='width:100rpx;height:100rpx;'  src='{{ fs + goods.goods_img }}'/></view>
          </scroll-view>
        </view>
        <view slot="" class='text-primary'><text>实付:</text><text style='font-weight: 700'>¥ {{ item.total }}</text></view>
      </van-cell>
      <van-cell border="{{ false }}">
        <view slot="" class='text-mini'>
          <van-button wx:if="{{ item.order_state === 0 }}" plain size="mini" type="primary" data-id="{{ item.order_code }}" bind:click="toPay">去支付</van-button>
          <van-button wx:if="{{ item.order_state === 3 || item.order_state === 4 }}" plain size="mini" type='primary' style='padding-right: 20rpx'>再来一单</van-button>
          <van-button wx:if="{{ item.order_state === 3 }}" plain size="mini" type="primary">评价</van-button>
          <van-button wx:if="{{ item.order_state === 3 || item.order_state === 4 }}" plain size="mini" type="primary">申请售后</van-button>
        </view>
      </van-cell>
    </van-cell-group>
  </view>

  <view style='margin: 1rem' wx:if="{{ order_list.total !== 0 && last }}" class='text-center text-muted text-mini'>就这么多了, 再往下就到世界的尽头了 ~</view>