<van-notify id="custom-notify" />
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />
<view style='background-color: {{ color.success }};padding-bottom: 8rpx'>
  <van-row>
    <van-col span="5"><image bindtap="bindViewTap" class="userinfo-avatar" src="{{ userInfo ?  userInfo.avatarUrl : '/image/avatar.png' }}" mode="cover"></image></van-col>
    <van-col span="19">
      <view style="padding-top: 4%;">
        <view style="{{ userInfo ? 'display: block;' : 'display: none' }}">
          <text class="text-default text-md text-bold" style='padding-right: 15rpx'>{{userInfo.nickName}}</text>
          <block wx:if="{{ now >= userInfo.mine.vip_expire_time }}">
              <van-tag color="{{ color.muted }}">普通会员</van-tag>
              <van-tag mark color="{{ color.muted }}"><van-icon name="star" /></van-tag>
          </block>
          <block wx:else>
            <van-tag color="{{ color.warning }}">优享会员</van-tag>
            <van-tag mark color="{{ color.success }}"><van-icon name="star" /></van-tag>
            <view class='text-default text-mini'>{{ userInfo.mine.vip_expire_time }} 会员到期</view>
          </block>
        </view>
      </view>
    </van-col>
  </van-row>
</view>

<van-cell title="选择会员套餐" border="{{ false }}" >
  <!-- <view slot="" class='text-small text-muted' bindtap='toUseCode'>使用兑换码</view> -->
  <!-- <van-icon slot="right-icon" name="arrow" class='text-small text-muted' bindtap='toUseCode'/> -->
</van-cell>
<scroll-view scroll-x style='white-space: nowrap; display: flex;margin-bottom:100rpx;'>
  <van-radio-group value="{{ checked }}" wx:for="{{ plans }}" wx:key>
    <view class='card ell' bindtap="onChangePlan" data-id="{{ item.amount }}" style='border: 0;width: 150rpx;padding:1rem;background-color: {{ color.successa }};font-weight: 700'>
      <block>
        <van-radio checked-color="{{ color.success }}" name="{{ item.amount }}"></van-radio>
        <view class='text-center text-small text-primary'>{{ item.amount + " " + (item.unit === "month" ? "个月" : item.unit_cn) }}</view>
        <view class='text-center text-small text-muted' style='padding-top: 15rpx'>
          <text>¥ {{ item.price }}</text>
          <text wx:if="{{ item.original !== item.price }}" class='text-del' style='padding-left: 15rpx;'>¥ {{ item.original }}</text>
        </view>
      </block>
    </view>
  </van-radio-group>
</scroll-view>

<van-cell title="需要支付 ¥ {{ plan.price }} 元"/>
<van-radio-group value="wechat">
  <van-cell border="{{ false }}" icon="{{ fs + 'b469f64188b85f177e4124cb1b8715fc' }}" title="微信支付" label="亿万用户的选择，更快更安全" clickable data-name="wechat">
    <van-radio checked-color="{{ color.success }}" name="wechat" />
  </van-cell>
</van-radio-group>

<view style='border-radius: .5rem;margin: 1rem;'><van-button disabled="{{ loading }}" type='success' size="large" bindtap='openVip'>立即支付</van-button></view>