<van-nav-bar fixed border="false">
    <view slot="left" style="background: {{ color.success }};padding-left:0.80rem;padding-bottom:0.50rem" class='text-default text-small'>
     <view class='ell-super'><van-icon name="location" bindtap='openLocation'/><text bindtap='openLocation'> {{ selected_location ? selected_location.title : location.title ? location.title : location.formatted_addresses.recommend }} </text> <van-icon bindtap='openLocation' name="arrow-down"/></view>
    </view>
  </van-nav-bar>
<van-search input-align="center" value="{{ value }}" bindtap="openSearch" placeholder="草莓、香蕉、龙眼" />
<view class="VerticalBox" style='background-color: #FFF'>
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:900rpx">
    <view class="cu-item {{item.cata_code==TabCur?'text-success cur':''}}" wx:for="{{ goodsCata }}" wx:key bindtap='tabSelect' data-id="{{ item.cata_code }}">
      {{ item.cata_name }}
    </view>
  </scroll-view>
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 270rpx)" scroll-into-view="main-id-{{TabCur}}" bindscroll="VerticalMain">
    <view class="padding-xs">
      <view class="cu-list menu menu-avatar">
        <view class="cu-item" wx:for="{{ goodsList.data }}" wx:key="{{ item.id }}">
          <view class="cu-avatar radius lg" style="background-image:url({{ fs + item.goods_img }});" data-id="{{ item.id }}" bindtap='showInfo'></view>
          <view class='content' data-id="{{ item.id }}" bindtap='showInfo'>
            <view class='text-small'>{{ item.goods_name }}</view>
            <view class='text-muted text-mini'>{{ item.subtitle }}</view>
            <view><text class='text-del'>¥ {{ item.original }}</text><text class='price' style='padding-left: 10rpx'>¥ {{ item.price }}</text></view>
          </view>
          <view class='action'>
            <view class='text-super'><van-icon bindtap='addCart' style='color:{{ color.success }} ;float: right;' name="shopping-cart" /></view>
          </view>
        </view>
      </view>
      <view class='text-center text-muted-la text-super' style='margin-top: 35rpx;display: {{ loading_list ? "block" : "none" }}'><van-icon name="weapp-nav" /></view>
      <view class='text-center text-muted-la text-small' style='margin-top: 35rpx;display: {{ empty_list ? "block" : "none" }}'><text>没有更多商品啦~</text></view>
    </view>
  </scroll-view>
</view>